\relax 
\providecommand\hyper@newdestlabel[2]{}
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@input{abbreviations.aux}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{XV}{chapter*.8}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{XVII}{chapter*.9}}
\citation{Jung2017,Siegel2016}
\citation{Walter2013}
\citation{Chiang2014}
\citation{Savva2011,Gao2012,Al-Zaidy2015,Al-Zaidy2016,Jung2017,Siegel2016,Tummers2006}
\citation{Harper2014,Poco2017}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:intro}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation and Context}{1}{section.1.1}}
\newlabel{sec:motivation}{{1.1}{1}{Motivation and Context}{section.1.1}{}}
\citation{Satyanarayan2017}
\AC@undonewlabel{acro:OCR}
\newlabel{acro:OCR}{{1.1}{2}{Motivation and Context}{section*.10}{}}
\acronymused{OCR}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem Statement}{2}{section.1.2}}
\newlabel{sec:problem}{{1.2}{2}{Problem Statement}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objectives}{2}{section.1.3}}
\newlabel{sec:objectives}{{1.3}{2}{Objectives}{section.1.3}{}}
\AC@undonewlabel{acro:JSON}
\newlabel{acro:JSON}{{1.3}{2}{General Objective}{section*.12}{}}
\acronymused{JSON}
\citation{Poco2017a}
\citation{Mayhua2018}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Contributions}{3}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Outline}{3}{section.1.5}}
\newlabel{sec:outline}{{1.5}{3}{Outline}{section.1.5}{}}
\citation{Walter2011}
\citation{Dhar2006}
\citation{Dhar2006}
\citation{Pezeshk2011}
\citation{Pezeshk2011}
\citation{Fischler1981}
\citation{Pezeshk2011}
\citation{Poco2017a}
\citation{Savva2011}
\citation{Gao2012}
\citation{Al-Zaidy2016}
\citation{Al-Zaidy2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related Works}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:relatedWorks}{{2}{5}{Related Works}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Map Interpretation}{5}{section.2.1}}
\newlabel{sec:mapInterpretation}{{2.1}{5}{Map Interpretation}{section.2.1}{}}
\AC@undonewlabel{acro:GIS}
\newlabel{acro:GIS}{{2.1}{5}{Map Interpretation}{section*.14}{}}
\acronymused{GIS}
\AC@undonewlabel{acro:HMM}
\newlabel{acro:HMM}{{2.1}{5}{Map Interpretation}{section*.15}{}}
\acronymused{HMM}
\citation{Siegel2016}
\citation{randForest2001}
\citation{Cortes1995}
\citation{LeCun1998}
\citation{Jung2017}
\citation{googlenet2014}
\citation{Savva2011}
\citation{Harper2014}
\citation{Harper2014}
\citation{Bostock2011}
\citation{Poco2017}
\citation{Poco2017}
\citation{LeCun1998}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Automatic Chart Interpretation}{6}{section.2.2}}
\newlabel{sec:chartInterpretation}{{2.2}{6}{Automatic Chart Interpretation}{section.2.2}{}}
\AC@undonewlabel{acro:SVM}
\newlabel{acro:SVM}{{2.2}{6}{Automatic Chart Interpretation}{section*.16}{}}
\acronymused{SVM}
\AC@undonewlabel{acro:CNN}
\newlabel{acro:CNN}{{2.2}{6}{Automatic Chart Interpretation}{section*.17}{}}
\acronymused{CNN}
\AC@undonewlabel{acro:SVG}
\newlabel{acro:SVG}{{2.2}{6}{Automatic Chart Interpretation}{section*.18}{}}
\acronymused{SVG}
\acronymused{OCR}
\acronymused{CNN}
\citation{Poco2017a}
\citation{Savva2011}
\citation{Kong2012}
\citation{Kong2012}
\citation{Savva2011}
\citation{Tummers2006}
\citation{Kong2014}
\citation{Kong2014}
\citation{Savva2011}
\citation{Jung2017}
\citation{Mendez2016}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Interactive Applications from Chart Images}{7}{section.2.3}}
\newlabel{sec:intApps}{{2.3}{7}{Interactive Applications from Chart Images}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Final Considerations}{7}{section.2.4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Background}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:background}{{3}{9}{Background}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Final Considerations}{9}{section.3.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Automatic Interpretation of Map Visualizations}{11}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:proposal}{{4}{11}{Automatic Interpretation of Map Visualizations}{chapter.4}{}}
\acronymused{JSON}
\citation{Poco2017a,Siegel2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Discussion and Conclusions}{13}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:conclusions}{{5}{13}{Discussion and Conclusions}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Limitations and Future Work}{13}{section.5.1}}
\newlabel{sec:limitations}{{5.1}{13}{Limitations and Future Work}{section.5.1}{}}
\citation{Poco2017a}
\bibstyle{apabrahand}
\bibdata{thesis-doc}
\AC@undonewlabel{acro:NLP}
\newlabel{acro:NLP}{{5.1}{14}{Limitations and Future Work}{section*.19}{}}
\acronymused{NLP}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Conclusions}{14}{section.5.2}}
\newlabel{sec:conclusions}{{5.2}{14}{Conclusions}{section.5.2}{}}
\bibcite{Al-Zaidy2016}{{1}{2016}{{Al-Zaidy et~al.}}{{}}}
\bibcite{Al-Zaidy2015}{{2}{2015}{{Al-Zaidy and Giles}}{{}}}
\bibcite{Bostock2017}{{3}{2017}{{Bostock}}{{}}}
\bibcite{Bostock2011}{{4}{2011}{{Bostock et~al.}}{{}}}
\bibcite{randForest2001}{{5}{2001}{{Breiman}}{{}}}
\bibcite{Chiang2014}{{6}{2014}{{Chiang et~al.}}{{}}}
\bibcite{pdffigures2-2016}{{7}{2016}{{Clark and Divvala}}{{}}}
\bibcite{Cleveland1984}{{8}{1984}{{Cleveland and McGill}}{{}}}
\bibcite{Cortes1995}{{9}{1995}{{Cortes and Vapnik}}{{}}}
\bibcite{Demir2008}{{10}{2008}{{Demir et~al.}}{{}}}
\bibcite{Dhar2006}{{11}{2006}{{Dhar and Chanda}}{{}}}
\bibcite{Eldersveld2017}{{12}{2017}{{Eldersveld}}{{}}}
\bibcite{Fischler1981}{{13}{1981}{{Fischler and Bolles}}{{}}}
\bibcite{Gao2012}{{14}{2012}{{Gao et~al.}}{{}}}
\bibcite{Greenbacker2011}{{15}{2011}{{Greenbacker et~al.}}{{}}}
\bibcite{Harper2014}{{16}{2014}{{Harper and Agrawala}}{{}}}
\bibcite{Hou2013}{{17}{2013}{{Hou et~al.}}{{}}}
\bibcite{jia2014caffe}{{18}{2014}{{Jia et~al.}}{{}}}
\bibcite{Jung2017}{{19}{2017}{{Jung et~al.}}{{}}}
\bibcite{Kong2012}{{20}{2012}{{Kong and Agrawala}}{{}}}
\bibcite{Kong2014}{{21}{2014}{{Kong et~al.}}{{}}}
\bibcite{NIPS2012_4824}{{22}{2012}{{Krizhevsky et~al.}}{{}}}
\bibcite{Kruskal1956}{{23}{1956}{{Kruskal}}{{}}}
\bibcite{LeCun1998}{{24}{1998}{{LeCun and Bengio}}{{}}}
\bibcite{Lucas2005}{{25}{2005}{{Lucas et~al.}}{{}}}
\bibcite{Mayhua2018}{{26}{2018}{{Mayhua et~al.}}{{}}}
\bibcite{Mendez2016}{{27}{2016}{{M{\'e}ndez et~al.}}{{}}}
\bibcite{Munzner2014}{{28}{2014}{{Munzner}}{{}}}
\bibcite{Otsu1979}{{29}{1979}{{Otsu}}{{}}}
\bibcite{Pezeshk2011}{{30}{2011}{{Pezeshk and Tutwiler}}{{}}}
\bibcite{Poco2017}{{31}{2017}{{Poco and Heer}}{{}}}
\bibcite{Poco2017a}{{32}{2018}{{Poco et~al.}}{{}}}
\bibcite{Satyanarayan2017}{{33}{2017}{{Satyanarayan et~al.}}{{}}}
\bibcite{Savva2011}{{34}{2011}{{Savva et~al.}}{{}}}
\bibcite{Sharma2005}{{35}{2005}{{Sharma et~al.}}{{}}}
\bibcite{Siegel2016}{{36}{2016}{{Siegel et~al.}}{{}}}
\bibcite{Smith2007}{{37}{2007}{{Smith}}{{}}}
\bibcite{Snyder1989}{{38}{1989}{{Snyder and Voxland}}{{}}}
\bibcite{Stokes1992}{{39}{1992}{{Stokes et~al.}}{{}}}
\bibcite{googlenet2014}{{40}{2015}{{Szegedy et~al.}}{{}}}
\bibcite{Tajbakhsh2016}{{41}{2016}{{Tajbakhsh et~al.}}{{}}}
\bibcite{Tummers2006}{{42}{2006}{{Tummers}}{{}}}
\bibcite{Turkowski1990}{{43}{1990}{{Turkowski}}{{}}}
\bibcite{Walter2011}{{44}{2011}{{Walter and Luo}}{{}}}
\bibcite{Walter2013}{{45}{2013}{{Walter et~al.}}{{}}}
\bibcite{Whitaker2016}{{46}{2016}{{Whitaker}}{{}}}
\bibcite{Wu2005}{{47}{2005}{{Wu et~al.}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{18}{chapter*.20}}
