\select@language {english}
\contentsline {chapter}{List of Tables}{XV}{chapter*.8}
\contentsline {chapter}{List of Figures}{XVII}{chapter*.9}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation and Context}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Problem Statement}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Objectives}{2}{section.1.3}
\contentsline {section}{\numberline {1.4}Contributions}{3}{section.1.4}
\contentsline {section}{\numberline {1.5}Outline}{3}{section.1.5}
\contentsline {chapter}{\numberline {2}Related Works}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Map Interpretation}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Automatic Chart Interpretation}{6}{section.2.2}
\contentsline {section}{\numberline {2.3}Interactive Applications from Chart Images}{7}{section.2.3}
\contentsline {section}{\numberline {2.4}Final Considerations}{7}{section.2.4}
\contentsline {chapter}{\numberline {3}Background}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}Final Considerations}{9}{section.3.1}
\contentsline {chapter}{\numberline {4}Automatic Interpretation of Map Visualizations}{11}{chapter.4}
\contentsline {chapter}{\numberline {5}Discussion and Conclusions}{13}{chapter.5}
\contentsline {section}{\numberline {5.1}Limitations and Future Work}{13}{section.5.1}
\contentsline {section}{\numberline {5.2}Conclusions}{14}{section.5.2}
\contentsline {chapter}{Bibliography}{18}{chapter*.20}
