\relax 
\citation{larsen2016online}
\citation{le2017improved}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Preliminaries}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Sthocastic Hybrid Game}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Sthocastic Hybrid Systems Safety Definitions}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Case Study: Solar Water Heating}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Solar Water Heating as Sthocastic Hybrid Game}{2}}
\newlabel{temperature-equation}{{1}{2}}
\newlabel{volume-equation}{{2}{2}}
\newlabel{Energy-equation}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Discrete Model}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experiments}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Enviornment data}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Explotion Transition system}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Controllable and uncontrollable variables signals}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Solar Water Heating simulation}{2}}
\newlabel{AA}{{\unhbox \voidb@x \hbox {IV-B}}{2}}
\bibstyle{plain}
\bibdata{mybib}
\bibcite{larsen2016online}{1}
\bibcite{le2017improved}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Controllable and uncontrollable variables signals}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Container tempeature state in time}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces  Energy consumption in time}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Safety state space temperature-Volumen}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Strategy Controller Synthesis}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}Figures and Tables}{3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {IV-D}0a}Positioning Figures and Tables}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Table Type Styles}}{3}}
\newlabel{tab1}{{I}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusions and Future work}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}References}{3}}
\@writefile{toc}{\contentsline {section}{References}{3}}
