\relax 
\providecommand\hyper@newdestlabel[2]{}
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Hybrid Solar Water heating}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:proposal}{{1}{1}{Hybrid Solar Water heating}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}System Setup}{2}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}General Equation}{2}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}State Variables}{2}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Constants}{2}{subsection.1.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Input Variables}{3}{subsection.1.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Disturbance Variables}{3}{subsection.1.1.5}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Parameter values.\relax }}{3}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table}{{1.1}{3}{Parameter values.\relax }{table.caption.1}{}}
\citation{}
\bibdata{../../thesis-doc}
\bibstyle{../src/apabrahand}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Hybrid solar water heating as a Sthocastic Hybrid Game}{4}{section.1.2}}
\newlabel{temperature-equation}{{1.2}{4}{Hybrid solar water heating as a Sthocastic Hybrid Game}{equation.1.2.2}{}}
\newlabel{volume-equation}{{1.3}{4}{Hybrid solar water heating as a Sthocastic Hybrid Game}{equation.1.2.3}{}}
\newlabel{Energy-equation}{{1.4}{4}{Hybrid solar water heating as a Sthocastic Hybrid Game}{equation.1.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Safe Controller for Hybrid solar water heating}{5}{section.1.3}}
