\relax 
\providecommand\hyper@newdestlabel[2]{}
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Hybrid Solar Water heating}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:proposal}{{1}{1}{Hybrid Solar Water heating}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}System Setup}{2}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}General Equation}{2}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}State Variables}{3}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Constants}{3}{subsection.1.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Input Variables}{3}{subsection.1.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Disturbance Variables}{3}{subsection.1.1.5}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Parameter values.\relax }}{4}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table}{{1.1}{4}{Parameter values.\relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Hybrid solar water heating as a Sthocastic Hybrid Game}{4}{section.1.2}}
\newlabel{temperature-equation}{{1.6}{4}{Hybrid solar water heating as a Sthocastic Hybrid Game}{equation.1.2.6}{}}
\newlabel{volume-equation}{{1.7}{4}{Hybrid solar water heating as a Sthocastic Hybrid Game}{equation.1.2.7}{}}
\newlabel{Energy-equation}{{1.8}{4}{Hybrid solar water heating as a Sthocastic Hybrid Game}{equation.1.2.8}{}}
\bibstyle{../src/apabrahand}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces State Space.\relax }}{5}{figure.caption.2}}
\newlabel{fig:1}{{1.1}{5}{State Space.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Simulations}{5}{section.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces State Space 2.\relax }}{6}{figure.caption.3}}
\newlabel{fig:1}{{1.2}{6}{State Space 2.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces State Space 3.\relax }}{7}{figure.caption.4}}
\newlabel{fig:1}{{1.3}{7}{State Space 3.\relax }{figure.caption.4}{}}
