#LyX file created by tex2lyx 2.1
\lyxformat 474
\begin_document
\begin_header
\textclass book
\options openright
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package none
\inputencoding auto
\fontencoding default
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry false
\use_package amsmath 1
\use_package amssymb 0
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
begin{abstract}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%----Image Teaser----%
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%
\backslash
begin{figure}[!h]
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%    
\backslash
begin{center}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%        
\backslash
includegraphics[width=
\backslash
textwidth]{images/abstract_fig}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%    
\backslash
end{center}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%
\backslash
end{figure}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Switched systems are used in hybrid systems that are most common in engineering applications(
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
eg
\end_layout

\end_inset

 logic-dynamic controllers, internet congestion even physical systems with impact,
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
etc
\end_layout

\end_inset

). Hybrid systems have been used to model several cyber-physical systems.
\end_layout

\begin_layout Standard
In This work, we propose a pipeline to solve switched systems, providing safety and optimal functions to different cyber-physical systems, we propose a solar water heating as a case of study.We evaluate our results comparing with traditional controllers. In addition, we present a system called UPPAL STRATEGO that will be used in this work.
\end_layout

\begin_layout Standard
\align left

\series bold
Keywords:
\series default
 Control Theory, Game Theory, Machine Learning, Model Checking. 
\end_layout

\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
end{abstract}
\end_layout

\end_inset

 
\end_layout

\end_body
\end_document
