#LyX file created by tex2lyx 2.1
\lyxformat 474
\begin_document
\begin_header
\textclass book
\options openright
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package none
\inputencoding auto
\fontencoding default
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry false
\use_package amsmath 1
\use_package amssymb 0
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Background
\end_layout

\begin_layout Standard

\begin_inset CommandInset label
LatexCommand label
name "ch:background"

\end_inset

 For better understanding we introduce some topics before to analyze the problem. Each sections describe a general idea about it.
\end_layout

\begin_layout Section
Switched Systems
\end_layout

\begin_layout Standard
Hybrid Systems are loosely defined as dynamical system whose state has two components, one of which evolves in a continuous set such as 
\begin_inset Formula $\mathbb{R}$
\end_inset

 while the other evolves in a discrete set such as 
\begin_inset Formula $\mathbb{N}$
\end_inset

 according to some transition logic based rule. The simplest model of a hybrid systems is given by: 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
citep{le2017improved}
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\begin_inset Float figure
placement !h
wide false
sideways false
status open


\begin_layout Standard
\align center

\begin_inset Graphics 
	filename images/ss.png
	width 1.0\textwidth*4/5

\end_inset

 
\begin_inset Caption Standard

\begin_layout Plain Layout
Switched System Schematic
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard

\begin_inset Newpage newpage
\end_inset

The figure above can be expressed as mathematical equation like this: 
\end_layout

\begin_layout Standard
\align center

\begin_inset Formula ${
    \dot x = f_{\sigma(t)}(x(t)), x \in \mathbb{R}^n,
    }$
\end_inset


\end_layout

\begin_layout Standard
\align center

\begin_inset Formula ${
    \sigma(t) = lim \phi(x(\tau),\sigma(\tau)), \sigma \in \mathbb{N},
    }$
\end_inset

 
\end_layout

\begin_layout Standard

\begin_inset Float figure
placement !h
wide false
sideways false
status open


\begin_layout Standard
\align center

\begin_inset Graphics 
	filename images/swiched.png
	width 1.0\textwidth*4/5

\end_inset

 
\begin_inset Caption Standard

\begin_layout Plain Layout
Trajectory of a hybrid system. The switching signal 
\begin_inset Formula ${\sigma(t)}$
\end_inset

 takes on integer values that change at discrete-time instances.
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
citep{liberzon2003switching}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Safety and Reachability
\end_layout

\begin_layout Standard
In this part is presented a method based on correction by design of discrete linear switched system in the time. the method consist of given a objective region 
\emph on
R
\emph default
 of state space, the method built a set 
\emph on
S
\emph default
 and a control that guide any element from 
\emph on
S
\emph default
 a 
\emph on
R
\emph default
. This method works in an iterative way to back to reach the region 
\emph on
R
\emph default
. The method can also be used for synthesize a stability control that is keep inside of R, whole states start in 
\emph on
R
\emph default
. 
\begin_inset CommandInset citation
LatexCommand cite
after ""
key "le2016distributed"

\end_inset


\end_layout

\begin_layout Standard

\series bold
Problem 1
\series default
 
\emph on
((R,S) - Stability Problem)
\emph default
. Given a switched system as shown in figure before, a set of recurrence 
\begin_inset Formula ${\mathbb{R}^n}$
\end_inset

 and a safe set 
\emph on
S
\emph default

\end_layout

\begin_layout Standard

\begin_inset Formula ${\subset \mathbb{R}^n}$
\end_inset

,find a control rule 
\begin_inset Formula ${\sigma : \mathbb{R}^+ \rightarrow U}$
\end_inset

 such that, for any initial condition 
\begin_inset Formula ${x_0  \in  R_1}$
\end_inset

 and any perturbation 
\begin_inset Formula ${\varpi :\mathbb{R}^+\rightarrow U}$
\end_inset

 the following holds:
\end_layout

\begin_layout Itemize

\emph on
 Recurrence in 
\emph on
R
\emph default
:there are a monotonically strictly increasing sequence of (positive) integers 
\begin_inset Formula ${k_t, t \in \mathbb{N}}$
\end_inset

 such that for all 
\begin_inset Formula ${ t \in \mathbb{R}^n, \phi(k_l\tau;t_0,x^0,\sigma,w) \in \mathbb{R} }$
\end_inset

.
\emph default

\end_layout

\begin_layout Itemize

\emph on
 Stability in 
\emph on
S
\emph default
: for all 
\begin_inset Formula ${ t \in  \mathbb{R}^n, \phi(t;t_0,x^0,\sigma,w) \in S}$
\end_inset

 .
\emph default
 
\end_layout

\begin_layout Standard

\series bold
Problem 2
\series default
 
\emph on
((
\begin_inset Formula ${R_1,R_2,S}$
\end_inset

) - Reachability proglem). Given a switched system of the form shown above, two sets 
\begin_inset Formula ${ R_1 \subset \mathbb{R}^n}$
\end_inset

 and 
\begin_inset Formula ${ R_2 \subset \mathbb{R}^n}$
\end_inset

 and a safety set 
\begin_inset Formula ${S \subset  \mathbb{R}^n}$
\end_inset

, find a control rule 
\begin_inset Formula ${\sigma}$
\end_inset

 : 
\begin_inset Formula ${\mathbb{R}^+\rightarrow U}$
\end_inset

 such that, for any initial condition 
\begin_inset Formula ${x_0  \in  R_1}$
\end_inset

 and any perturbation 
\begin_inset Formula ${\varpi : \mathbb{R}^+  \rightarrow U}$
\end_inset

, the following holds:
\emph default

\end_layout

\begin_layout Itemize

\emph on
Reachability from 
\begin_inset Formula ${R_1}$
\end_inset

 to 
\begin_inset Formula ${R_2}$
\end_inset

: there exists an integer 
\begin_inset Formula ${k \in \mathbb{N} }$
\end_inset

 such that we have 
\begin_inset Formula ${ \phi( k_l\tau;t_0,x^0,\sigma,w) \in R_2 }$
\end_inset

.
\emph default

\end_layout

\begin_layout Itemize

\emph on
 Stability in S: for all 
\begin_inset Formula ${ t \in \mathbb{R}^+, \phi(t;t_0,x^0,\sigma,w) \in S}$
\end_inset

 .
\emph default
 
\end_layout

\begin_layout Section
Controller synthesis
\end_layout

\begin_layout Standard

\series bold
Problem 3
\series default

\emph on
(Control Synthesis Problem)
\emph default
. Let us consider a sampled switched system. Given three sets R,S and B, with 
\begin_inset Formula ${R \cup B \in S}$
\end_inset

 and 
\begin_inset Formula ${R \cap B = \varnothing }$
\end_inset

 find a rule 
\begin_inset Formula ${\sigma(.)}$
\end_inset

 such that, for any 
\begin_inset Formula ${x(0) \in R }$
\end_inset

. 
\end_layout

\begin_layout Itemize

\emph on
 
\begin_inset Formula ${\tau}$
\end_inset

-stability: 
\begin_inset Formula ${x(t)}$
\end_inset

 return in R infinitely often, at some multiples of sampling time 
\begin_inset Formula ${\tau}$
\end_inset


\emph default
. 
\end_layout

\begin_layout Itemize

\emph on
 safety: 
\begin_inset Formula ${x(t)}$
\end_inset

 always stays in 
\begin_inset Formula ${S/B}$
\end_inset

.
\emph default
 
\end_layout

\end_body
\end_document
