#LyX file created by tex2lyx 2.1
\lyxformat 474
\begin_document
\begin_header
\textclass book
\options openright
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package none
\inputencoding auto
\fontencoding default
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry false
\use_package amsmath 1
\use_package amssymb 0
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Introduction
\end_layout

\begin_layout Standard

\begin_inset CommandInset label
LatexCommand label
name "ch:intro"

\end_inset


\end_layout

\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% In 
\backslash
autoref{sec:motivation} we describe the motivation and context of our work, 
\backslash
autoref{sec:problem} presents our problem statement. 
\backslash
autoref{sec:objectives} shows the objectives of this work. Finally, 
\backslash
autoref{sec:outline} describes the structure of this thesis document.
\end_layout

\end_inset


\end_layout

\begin_layout Section
Motivation and Context
\end_layout

\begin_layout Standard

\begin_inset CommandInset label
LatexCommand label
name "sec:motivation"

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%%%TODO: FALTA MAS TEXTO EN LA MOTIVATION
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Switched systems are widely used in engineering applications and its importance has grown up considerably these last years, because of their ease of implementation for controlling cyber-physical systems.A switched systems is a set of dynamical systems, each with its own dynamical behaviour controlled by a parameter mode 
\begin_inset Formula $u$
\end_inset

 whose values are in a finite set 
\begin_inset Formula $U$
\end_inset

(See 
\begin_inset space ~

\end_inset


\begin_inset CommandInset citation
LatexCommand cite
after ""
key "liberzon2003switching"

\end_inset

). However, due to the composition of many switched systems together, the global switched systems has a number of modes and dynamics which increases exponentially.
\end_layout

\begin_layout Standard
Switched systems have numerous applications in control of mechanical systems, the automotive industry, and many other fields.
\end_layout

\begin_layout Section
Problem Statement
\end_layout

\begin_layout Standard

\begin_inset CommandInset label
LatexCommand label
name "sec:problem"

\end_inset

 Nowadays, there is a large number of methods to solve switched systems; however, it does not have guarantee in safety. For that reason, we propose a new approach to solve switched systems. 
\end_layout

\begin_layout Section
Objectives
\end_layout

\begin_layout Standard

\begin_inset CommandInset label
LatexCommand label
name "sec:objectives"

\end_inset


\end_layout

\begin_layout Subsection*
General Objective
\end_layout

\begin_layout Standard
Our main objective is to propose a pipeline to solve switched systems guarantee safety and optimal synthesis controllers.
\end_layout

\begin_layout Subsection*
Specific Objectives
\end_layout

\begin_layout Standard
To achieve our main objective, we have the following specific objectives: 
\end_layout

\begin_layout Itemize
Define a case of study and get its mathematical model. 
\end_layout

\begin_layout Itemize
Implement a safety controller for switched systems. 
\end_layout

\begin_layout Itemize
Optimize the switched systems using model checking techniques. 
\end_layout

\begin_layout Itemize
Evaluate each step of the pipeline and compare with traditional approaches. 
\end_layout

\begin_layout Section
Contributions
\end_layout

\begin_layout Standard
This thesis proposes a novel approach to solve switched systems guaranteeing safety and optimal controller synthesis. This procedure to consider stochastic variables as an input for the system. Our contributions are related to each part and are detailed below.
\end_layout

\begin_layout Itemize
Define a synthesis controller with the next:.
\end_layout

\begin_deeper
\begin_layout Itemize
We propose a method to guarantee safe controller. This methods consider three regions to have reachability and safety in the system. 
\end_layout

\begin_layout Itemize
We also demonstrate the utility of the proposed method comparing with traditional methods. 
\end_layout

\end_deeper
\begin_layout Itemize
Analyze the stability for our case of study study. 
\end_layout

\begin_deeper
\begin_layout Itemize
analyze the zeros and poles for the system. 
\end_layout

\end_deeper
\begin_layout Section
Outline
\end_layout

\begin_layout Standard

\begin_inset CommandInset label
LatexCommand label
name "sec:outline"

\end_inset

 This thesis document is divided into six chapters. After this introduction and problem formulation, in 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
autoref
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

ch:relatedWorks
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

 we survey the literature about the recent research in safety controllers and optimal controller synthesis. 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
autoref
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

ch:background
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

 presents some basic concepts about the dynamical systems, traditional controllers, switched systems,stability criteria and optimal controller technique. Next, in Chapter x we describe in detail the corpus, techniques used by our pipeline and their evaluation results. Finally, the limitations, future works, and conclusions of this work are presented in Chapter z. 
\end_layout

\end_body
\end_document
