\relax 
\providecommand\hyper@newdestlabel[2]{}
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newacro{CNN}[\AC@hyperlink{CNN}{CNN}]{Convolutional Neural Network}
\newacro{CSV}[\AC@hyperlink{CSV}{CSV}]{Comma-Separated Values}
\newacro{GIS}[\AC@hyperlink{GIS}{GIS}]{Geographic Information System}
\newacro{HMM}[\AC@hyperlink{HMM}{HMM}]{Hidden Markov Model}
\newacro{JSON}[\AC@hyperlink{JSON}{JSON}]{JavaScript Object Notation}
\newacro{ML}[\AC@hyperlink{ML}{ML}]{Machine Learning}
\newacro{MSE}[\AC@hyperlink{MSE}{MSE}]{Mean Squared Error}
\newacro{MST}[\AC@hyperlink{MST}{MST}]{Minimal Spanning Tree}
\newacro{NLP}[\AC@hyperlink{NLP}{NLP}]{Natural Language Processing}
\newacro{OCR}[\AC@hyperlink{OCR}{OCR}]{Optical Character Recognition}
\newacro{RBF}[\AC@hyperlink{RBF}{RBF}]{Radial Basis Function}
\newacro{SVG}[\AC@hyperlink{SVG}{SVG}]{Scalable Vector Graphics}
\newacro{SVM}[\AC@hyperlink{SVM}{SVM}]{Support Vector Machine}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{XV}{chapter*.7}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{XVII}{chapter*.8}}
\citation{liberzon2003switching}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introductionx}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation and Context}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem Statement}{1}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objectives}{2}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Contributions}{2}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Outline}{3}{section.1.5}}
\citation{larsen2016online}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related Works}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Online and Compositional Learning of Controllers with Application to Floor Heating}{5}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}An Improved Algorithm for the Control Synthesis of Nonlinear Sampled Switched Systems}{5}{section.2.2}}
\citation{le2017improved}
\citation{le2016distributed}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Distributed Synthesis of State-Dependent Switching Control}{6}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Final Considerations}{6}{section.2.4}}
\bibstyle{src/apabrahand}
\bibdata{thesis-doc}
\bibcite{larsen2016online}{{1}{2016}{{Larsen et~al.}}{{}}}
\bibcite{le2017improved}{{2}{2017}{{Le~Co{\"e}nt et~al.}}{{}}}
\bibcite{le2016distributed}{{3}{2016}{{Le~Co{\"e}nt et~al.}}{{}}}
\bibcite{liberzon2003switching}{{4}{2003}{{Liberzon}}{{}}}
