\select@language {english}
\contentsline {chapter}{List of Tables}{XV}{chapter*.7}
\contentsline {chapter}{List of Figures}{XVII}{chapter*.8}
\contentsline {chapter}{\numberline {1}Introductionx}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation and Context}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Problem Statement}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Objectives}{2}{section.1.3}
\contentsline {section}{\numberline {1.4}Contributions}{2}{section.1.4}
\contentsline {section}{\numberline {1.5}Outline}{3}{section.1.5}
\contentsline {chapter}{\numberline {2}Related Works}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Online and Compositional Learning of Controllers with Application to Floor Heating}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}An Improved Algorithm for the Control Synthesis of Nonlinear Sampled Switched Systems}{5}{section.2.2}
\contentsline {section}{\numberline {2.3}Distributed Synthesis of State-Dependent Switching Control}{6}{section.2.3}
\contentsline {section}{\numberline {2.4}Final Considerations}{6}{section.2.4}
