\relax 
\providecommand\hyper@newdestlabel[2]{}
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@input{abbreviations.aux}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{XV}{chapter*.7}}
\citation{liberzon2003switching}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{XVII}{chapter*.8}}
\citation{liberzon2003switching}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:intro}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation and Context}{1}{section.1.1}}
\newlabel{sec:motivation}{{1.1}{1}{Motivation and Context}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem Statement}{1}{section.1.2}}
\newlabel{sec:problem}{{1.2}{1}{Problem Statement}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objectives}{1}{section.1.3}}
\newlabel{sec:objectives}{{1.3}{1}{Objectives}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Contributions}{2}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Outline}{2}{section.1.5}}
\newlabel{sec:outline}{{1.5}{2}{Outline}{section.1.5}{}}
\citation{larsen2016online}
\citation{le2017improved}
\citation{le2016distributed}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related Works}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:relatedWorks}{{2}{3}{Related Works}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Online and Compositional Learning of Controllers with Application to Floor Heating}{3}{section.2.1}}
\newlabel{sec:mapInterpretation}{{2.1}{3}{Online and Compositional Learning of Controllers with Application to Floor Heating}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}An Improved Algorithm for the Control Synthesis of Nonlinear Sampled Switched Systems}{3}{section.2.2}}
\newlabel{sec:chartInterpretation}{{2.2}{3}{An Improved Algorithm for the Control Synthesis of Nonlinear Sampled Switched Systems}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Distributed Synthesis of State-Dependent Switching Control}{4}{section.2.3}}
\newlabel{sec:intApps}{{2.3}{4}{Distributed Synthesis of State-Dependent Switching Control}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Final Considerations}{4}{section.2.4}}
\citation{le2017improved}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Background}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:background}{{3}{5}{Background}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Switched Systems}{5}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Switched System Schematic\relax }}{5}{figure.caption.11}}
\citation{liberzon2003switching}
\citation{liberzon2003switching}
\citation{le2016distributed}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Trajectory of a hybrid system. The switching signal ${\sigma (t)}$ takes on integer values that change at discrete-time instances.\citep  {liberzon2003switching}\relax }}{6}{figure.caption.12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Safety and Reachability}{6}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Controller synthesis}{7}{section.3.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Hybrid Solar Water heating}{9}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:proposal}{{4}{9}{Hybrid Solar Water heating}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}System Modelling}{9}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}System Setup}{9}{subsection.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Hybrid Solar Water Heating Diagram\relax }}{9}{figure.caption.13}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:systemSetup}{{4.1}{9}{Hybrid Solar Water Heating Diagram\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}State Space Representation}{10}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.1}Differential Equations}{10}{subsubsection.4.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.2}State Variables}{11}{subsubsection.4.1.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.3}Constants}{12}{subsubsection.4.1.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.4}Input Variables}{12}{subsubsection.4.1.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.5}Disturbance Variables}{12}{subsubsection.4.1.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Matrix Representation}{12}{subsection.4.1.3}}
\bibstyle{apabrahand}
\bibdata{thesis-doc}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Discussion and Conclusions}{13}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:conclusions}{{5}{13}{Discussion and Conclusions}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Limitations and Future Work}{13}{section.5.1}}
\newlabel{sec:limitations}{{5.1}{13}{Limitations and Future Work}{section.5.1}{}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{13}{section.5.1}}
