#LyX file created by tex2lyx 2.1
\lyxformat 474
\begin_document
\begin_header
\textclass book
\begin_preamble
\input{Includes.tex}
\input{colors.tex}

\addto\extrasenglish{%
  \renewcommand{\chapterautorefname}{Chapter}%
  \renewcommand{\sectionautorefname}{Section}%
}

\hyphenation{fi-gu-re}
\hyphenation{le-gend}
\hyphenation{i-ma-ges}
\hyphenation{i-ma-ge}
\hyphenation{va-lues}\\
\hyphenation{va-lue}
\hyphenation{bet-ween}
\hyphenation{a-chie-ving}


\pagenumbering{Roman} 

\title{Safe and near optimal controller synthesis for \\Switched Systems}
\author{Richard Valentín Yantas Alcantara}
\orientador{PhD. Marco Muñiz}
\jurado
{
%\\ Dr. David Menotti -- Universidade Federal do Paraná  -- Brasil
%\\ Dr. Juan Carlos Gutierrez -- Universidad Católica San Pablo -- Perú
%\\ Dr. Erick Gomez Nieto -- Universidade de Sao Paulo -- Brasil
%\\ Dr. Alex Cuadros Vargas -- Universidad Católica San Pablo -- Perú
}

\dedicado{
%Aquí deberás colocar a quien va dedicada tu tesis por ejemplo: A Dios, por todo lo que me ha dado, a todos los profesores por sus enseñanzas y algunos amigos.
To my parents, Mario and Maria, who never stop giving of themselves in countless ways.
To my brothers and sister, who encourage and support me.
}


\end_preamble
\options openright
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package none
\inputencoding auto
\fontencoding default
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry false
\use_package amsmath 1
\use_package amssymb 0
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
maketitle
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\begin_inset CommandInset include
LatexCommand include
preview false
filename "abbreviations.lyx"

\end_inset

 
\begin_inset CommandInset include
LatexCommand input
preview false
filename "acknowledgments.lyx"

\end_inset

 
\begin_inset CommandInset include
LatexCommand input
preview false
filename "abstract_en.lyx"

\end_inset

 
\begin_inset CommandInset include
LatexCommand input
preview false
filename "abstract_es.lyx"

\end_inset


\end_layout

\begin_layout Standard

\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\begin_inset FloatList table

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
addcontentsline{toc}{chapter}{List of Tables}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%
\backslash
cleardoublepage
\end_layout

\end_inset


\begin_inset FloatList figure

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
addcontentsline{toc}{chapter}{List of Figures}
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%
\backslash
listoftables 
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%
\backslash
listoffigures 
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%%%%   En esta parte deberas incluir los archivos de tu tesis   %%%%%
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\begin_inset Newpage clearpage
\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
pagenumbering{arabic}
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\begin_inset CommandInset include
LatexCommand input
preview false
filename "figures.lyx"

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% contain all images
\end_layout

\end_inset


\begin_inset CommandInset include
LatexCommand input
preview false
filename "ch_intro.lyx"

\end_inset

 
\begin_inset CommandInset include
LatexCommand input
preview false
filename "ch_relatedWorks.lyx"

\end_inset

 
\begin_inset CommandInset include
LatexCommand input
preview false
filename "ch_background.lyx"

\end_inset


\end_layout

\begin_layout Chapter
Hybrid Solar Water heating
\end_layout

\begin_layout Standard

\begin_inset CommandInset label
LatexCommand label
name "ch:proposal"

\end_inset


\end_layout

\begin_layout Standard
In this part is taken as case of study an 
\emph on
Hybrid Solar Water Heating
\emph default
, we propose three parts in the pipeline.
\end_layout

\begin_layout Section
System Modelling
\end_layout

\begin_layout Subsection
System Setup
\end_layout

\begin_layout Standard

\begin_inset Float figure
placement h
wide false
sideways false
status open


\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
centering
\end_layout

\end_inset

 
\begin_inset Graphics 
	filename images/SWH.png
	scale 60

\end_inset

 
\begin_inset Caption Standard

\begin_layout Plain Layout
Hybrid Solar Water Heating Diagram
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\begin_inset CommandInset label
LatexCommand label
name "fig:systemSetup"

\end_inset

 
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Subsection
State Space Representation
\end_layout

\begin_layout Standard

\begin_inset Formula \begin{align*}
  \frac{d}{dt}\statevec(t) &= A\statevec(t) + B\inputvec(t) + B_w\disturbvec(t)
\end{align*}
\end_inset


\end_layout

\begin_layout Standard
Switched Systems:
\end_layout

\begin_layout Standard

\begin_inset Formula \begin{align*}
  \frac{d}{dt}\statevec(t) &= A(t)\statevec(t) + B(t)\inputvec(t) + B_w(t)\disturbvec(t)
\end{align*}
\end_inset


\end_layout

\begin_layout Standard
Where: 
\end_layout

\begin_layout Itemize

\begin_inset Formula $\statevec$
\end_inset

 is the state vector 
\end_layout

\begin_layout Itemize

\begin_inset Formula $\inputvec$
\end_inset

 is the input vector 
\end_layout

\begin_layout Itemize

\begin_inset Formula $A$
\end_inset

 is the state matrix 
\end_layout

\begin_layout Itemize

\begin_inset Formula $B$
\end_inset

 is the input matrix 
\end_layout

\begin_layout Subsubsection
Differential Equations
\end_layout

\begin_layout Standard

\begin_inset Formula \begin{equation}
          \frac{d}{dt}\tcont(t) = \frac{k_1\cdot\irradiance}{\mcont} - \frac{(\tcont-\tin)\cdot\flowin}{\mcont} - \frac{k_2\cdot(\tcont-\tenv)}{\mcont} + \frac{\dot\haux}{\mcont\cdot\factorheat}        
  \end{equation}
\end_inset


\end_layout

\begin_layout Standard
In this part we can find two modes of operations:
\end_layout

\begin_layout Standard

\begin_inset VSpace 5mm
\end_inset


\end_layout

\begin_layout Standard

\begin_inset Formula $\sigma = u_1: (V_{in} = ON)$
\end_inset


\end_layout

\begin_layout Standard

\begin_inset Formula \begin{equation}
       \frac{d}{dt}\tcont(t) = \tcont(t)\cdot(-\frac{\flowin-k_2}{\mcont})+\frac{k_1\cdot\irradiance(t)}{\mcont} + \tin(t)\cdot\frac{\flowin}{\mcont} + \tenv(t)\cdot\frac{k_2}{\mcont} +  \frac{\dot\haux(t)}{\mcont\cdot\factorheat}  
\end{equation}
\end_inset


\end_layout

\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%
\backslash
begin{array}{rcl}
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%
\backslash
end{array}
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\begin_inset VSpace 5mm
\end_inset


\end_layout

\begin_layout Standard

\begin_inset Formula $\sigma = u_2: (V_{in} = OFF)$
\end_inset


\end_layout

\begin_layout Standard

\begin_inset Formula \begin{equation}\frac{d}{dt}\tcont(t) = \tcont(t)\cdot(-\frac{k_2}{\mcont})+\frac{k_1\cdot\irradiance(t)}{\mcont} + \tenv(t)\cdot\frac{k_2}{\mcont} +  \frac{\dot\haux(t)}{\mcont\cdot\factorheat}   
\end{equation}
\end_inset


\end_layout

\begin_layout Standard

\begin_inset Formula \begin{equation}
        \frac{d^2}{dt^2}\vcont(t) = \frac{\apist^2}{\mpist}\cdot(\peva(t)-\pwat(t))   
\end{equation}
\end_inset


\end_layout

\begin_layout Standard
In this part we can find 3 modes of operations to piston:
\end_layout

\begin_layout Standard

\begin_inset VSpace 5mm
\end_inset


\end_layout

\begin_layout Standard

\begin_inset Formula $\sigma = u_3:(Increment)$
\end_inset


\end_layout

\begin_layout Standard

\begin_inset Formula \begin{equation}
        \frac{d}{dt}\vcont(t) = +\apist \cdot 5  
\end{equation}
\end_inset


\end_layout

\begin_layout Standard

\begin_inset VSpace 5mm
\end_inset


\end_layout

\begin_layout Standard

\begin_inset Formula $\sigma = u_4:(Stable)$
\end_inset


\end_layout

\begin_layout Standard

\begin_inset Formula \begin{equation}
        \frac{d}{dt}\vcont(t) = 0  
\end{equation}
\end_inset


\end_layout

\begin_layout Standard

\begin_inset VSpace 5mm
\end_inset

 
\begin_inset Formula $\sigma = u_5:(Decrement)$
\end_inset


\end_layout

\begin_layout Standard

\begin_inset Formula \begin{equation}
        \frac{d}{dt}\vcont(t) = -\apist \cdot 5  
\end{equation}
\end_inset


\end_layout

\begin_layout Standard

\begin_inset VSpace 5mm
\end_inset


\end_layout

\begin_layout Standard

\begin_inset Formula $\sigma = u_6:(Res = ON)$
\end_inset


\end_layout

\begin_layout Standard

\begin_inset Formula \begin{equation}
        Energy:
        \frac{d}{dt}Q(t) = 10  
\end{equation}
\end_inset


\end_layout

\begin_layout Standard

\begin_inset VSpace 5mm
\end_inset


\end_layout

\begin_layout Standard

\begin_inset Formula $\sigma = u_7:(Res = OFF)$
\end_inset


\end_layout

\begin_layout Standard

\begin_inset Formula \begin{equation}
        Energy:
        \frac{d}{dt}Q(t) = 0  
\end{equation}
\end_inset


\end_layout

\begin_layout Standard

\begin_inset VSpace 5mm
\end_inset


\end_layout

\begin_layout Subsubsection
State Variables
\end_layout

\begin_layout Itemize

\begin_inset Formula $\tcont$
\end_inset

 the temperature of the container in 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
si
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
degreeCelsius
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

 
\end_layout

\begin_layout Itemize

\begin_inset Formula $\vcont$
\end_inset

 the volume of the container in 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
si
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
metre
\end_layout

\end_inset

3
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Constants
\end_layout

\begin_layout Itemize

\begin_inset Formula $\factorheat$
\end_inset

 The factor heat of the water 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
si
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
joule
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
per
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
degreeCelsius
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
per
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
kilogram
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

 
\end_layout

\begin_layout Itemize

\begin_inset Formula $\flowin$
\end_inset

 the rate of input/output water mass by unit time 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
si
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
kilogram
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
per
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
second
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

 
\end_layout

\begin_layout Itemize

\begin_inset Formula $\mcont$
\end_inset

 the mas of the container in 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
si
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
kilogram
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

 
\end_layout

\begin_layout Itemize

\begin_inset Formula $k_1$
\end_inset

 radiation constant 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
si
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
kilogram
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

 
\end_layout

\begin_layout Itemize

\begin_inset Formula $k_2$
\end_inset

 conduction constant 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
si
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
kilogram
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Input Variables
\end_layout

\begin_layout Itemize

\begin_inset Formula $\haux$
\end_inset

 the auxiliary heat in 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
si
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
joule
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset


\end_layout

\begin_layout Subsubsection
Disturbance Variables
\end_layout

\begin_layout Itemize

\begin_inset Formula $\tin$
\end_inset

 the temperature of water input/output 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
si
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
degreeCelsius
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

 
\end_layout

\begin_layout Itemize

\begin_inset Formula $\irradiance$
\end_inset

 the irradiance in 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
si
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
watt
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
per
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
square
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
metre
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

 
\end_layout

\begin_layout Itemize

\begin_inset Formula $\tenv$
\end_inset

 the outside temperature in 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
si
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
degreeCelsius
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset

 
\end_layout

\begin_layout Subsection
Matrix Representation
\end_layout

\begin_layout Standard

\begin_inset Formula $\sigma = u_1:$
\end_inset


\end_layout

\begin_layout Standard

\begin_inset VSpace 5mm
\end_inset


\end_layout

\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
hbox
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

 
\begin_inset Formula $A = 
\begin{bmatrix}
  1 & 0 & 0\\
  0 & 1 & 0\\
  0 & 0 & -\frac{\flowin-k_2}{\mcont}
\end{bmatrix},
\statevec =
\begin{bmatrix}
  \tcont \\
  \vcont\\
  \dot\vcont
\end{bmatrix},
B = 
\begin{bmatrix}
  0 & 0 & 1\\
  0 & 0 & 0\\
  1 & -1 & 0\\
\end{bmatrix},
\inputvec =
\begin{bmatrix}
  \peva\\
  \pwat\\
  \haux\\
\end{bmatrix},
\disturbvec =
\begin{bmatrix}
  \frac{\irradiance(t)\cdot{k_1}+\tenv(t)\cdot{k_2}+\tin(t)\cdot\flowin}{\mcont}\\
  0\\
  0\\
\end{bmatrix}
$
\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\begin_inset VSpace 5mm
\end_inset


\end_layout

\begin_layout Standard

\begin_inset Formula $\sigma = u_2:$
\end_inset


\end_layout

\begin_layout Standard

\begin_inset VSpace 5mm
\end_inset


\end_layout

\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
hbox
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
{
\end_layout

\end_inset

 
\begin_inset Formula $A = 
\begin{bmatrix}
  1 & 0 & 0\\
  0 & 1 & 0\\
  0 & 0 & -\frac{\flowin}{\mcont}
\end{bmatrix},
\statevec =
\begin{bmatrix}
  \tcont \\
  \vcont\\
  \dot\vcont
\end{bmatrix},
B = 
\begin{bmatrix}
  0 & 0 & 1\\
  0 & 0 & 0\\
  1 & -1 & 0\\
\end{bmatrix},
\inputvec =
\begin{bmatrix}
  \peva\\
  \pwat\\
  \haux\\
\end{bmatrix},
\disturbvec =
\begin{bmatrix}
  \frac{\irradiance(t)\cdot{k_1}+\tenv(t)\cdot{k_2}}{\mcont}\\
  0\\
  0\\
\end{bmatrix}
$
\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout
}
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\begin_inset CommandInset include
LatexCommand input
preview false
filename "ch_conclusions.lyx"

\end_inset


\end_layout

\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\end_layout

\end_inset


\end_layout

\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%
\backslash
bibliographystyle{apalike}
\end_layout

\end_inset

 
\begin_inset CommandInset bibtex
LatexCommand bibtex
bibfiles "thesis-doc"
options "apabrahand"

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

\backslash
addcontentsline{toc}{chapter}{Bibliography}
\end_layout

\end_inset


\end_layout

\end_body
\end_document
