Location Process._id5
[ GTime=8.770351583440471 xc=8.770351583440471 yc=8.770351583440471 ]
ind_l_patterns=50 p_id=3 x[0]=63 x[1]=0 x[2]=13200 availableInPattern=3 visitedPatterns=1 ppos=1 mode=2 my_valve=0 Tg=55 pareto=0 u=845 taumin=5 Process.it=0 
violates model sanity, arrived by transition
Process._id9->Process._id5 { 1, tau, my_valve := 0 }



strategy Opt = minE (pareto) [<=horizon]: <> GTime>=horizon
simulate 1 [<=100] { ppos, visitedPatterns 
simulate 10 [<=horizon] { valve[1], valve[2]}  //?? 10



Cambios


j en for 


const int nrSteps = 5;
const int step = 30;
const int horizon=step*nrSteps;
double pareto = 0.0;

void update(int k)
{
    int p = modes[mode][0];  
    int r = modes[mode][1];    
    int v = my_valve;
    int f = modes[mode][3];  
    double dt = 60.0,E,V,T,t;
    int h;
	int j;
    for(j=0; j < taumin; j=j+1) //each minute (60 seconds) evolve  //for(i=0;i<step;i=i+1) i =0xx -> i =?
    {     
        h = k*taumin+j;      
        E = x[2] + dt*r*2;
        V = x[1] + dt*rateVo*( 0.1*p - x[1] ); // 0.5 = rate            
        T = x[0] + dt*(1/(0.1*p))*( 
                        - factorTe*2.8811059759131854e-06*(x[0]-T_env[h]) 
                        - v*9.34673995175876e-05*(x[0]-T_in[h])
                        - f*0.001005026*(0.1*p-x[1])*(x[0]-T_in[h])
                        + factorI*8.403225763080125e-07*I[h]
                        + r*0.00048018432931886426 );
        x[2]=E;
        x[1]=V;
        x[0]=T;
		
    }
    return;
}

V_ini =1.9



problem with valve---------------->



const int nrSteps = 5;
const int step = 30;


25 min T_env,I,T_in


Para un horizon de 50; (EN PYTHON)

const int nrSteps = 10;
const int step = 30;
const int horizon=step*nrSteps;
double pareto = 0.0;

- preguntar acerca de calibrar el step,nrStep, Horizon, tau.
- preguntar acerca del my_valve



- Leer [0]:  --> query output
    ppos: 
    [0]: 

    visitedPatterns:
    [0]:

    mode:
    [0]:

- my_valve, configuration

- Bouncing Ball