\relax 
\providecommand\hyper@newdestlabel[2]{}
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{larsen2016online}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Related Works}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Online and Compositional Learning of Controllers with Application to Floor Heating}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}An Improved Algorithm for the Control Synthesis of Nonlinear Sampled Switched Systems}{1}{section.1.2}}
\citation{le2017improved}
\citation{le2016distributed}
\bibdata{../../thesis-doc}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Distributed Synthesis of State-Dependent Switching Control}{2}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Final Considerations}{2}{section.1.4}}
\bibcite{larsen2016online}{{1}{2016}{{Larsen et~al.}}{{}}}
\bibcite{le2017improved}{{2}{2017}{{Le~Co{\"e}nt et~al.}}{{}}}
\bibcite{le2016distributed}{{3}{2016}{{Le~Co{\"e}nt et~al.}}{{}}}
\bibstyle{../src/apabrahand}
