This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: m02.aux
The style file: ../src/apabrahand.bst
Database file #1: ../../thesis-doc.bib
You've used 3 entries,
            1963 wiz_defined-function locations,
            492 strings with 4510 characters,
and the built_in function-call counts, 1729 in all, are:
= -- 182
> -- 70
< -- 3
+ -- 31
- -- 23
* -- 128
:= -- 269
add.period$ -- 11
call.type$ -- 3
change.case$ -- 29
chr.to.int$ -- 3
cite$ -- 3
duplicate$ -- 73
empty$ -- 115
format.name$ -- 26
if$ -- 367
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 3
newline$ -- 18
num.names$ -- 9
pop$ -- 35
preamble$ -- 1
purify$ -- 29
quote$ -- 0
skip$ -- 68
stack$ -- 0
substring$ -- 121
swap$ -- 29
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 18
warning$ -- 0
while$ -- 15
width$ -- 0
write$ -- 43
