clock GTime;
//------------------------------- set Static values ------------------------------------------------------------


import "../../build/lib/libconfig.so" {
  int get_tau();
  //double get_tau();      // OK
  //int    get_taumin();   // OK
  double get_factorTe();
  double get_factorI();
  double get_factorKe();
  double get_rate_water_input(); // OK
  double get_TwaterIn();
  int    get_number_steps();
};

const int tau=get_tau();
//const int    taumin=get_taumin();
const double factorTe=get_factorTe();
const double factorI=get_factorI();
const double factorKe=get_factorKe();
const double rateVo=get_rate_water_input();
const double TwaterIn=get_TwaterIn();

// ------------------------------------------------------------------------

const int nrSteps = get_number_steps(); //15  -- 6(work sometimes)
//const int step    = taumin;    //30, 5min
const int step    = tau;
const int horizon = step*nrSteps; // 75 steps
const int total = horizon + tau;


//---------------------------- set Dynamic variables ----------------------
import "../../build/lib/libconfig.so" {
  double get_T();
  double get_V();
  double get_E();
  int    get_time();
  int    get_valve();
  int    get_mode();
  void   get_Te(int h, double& arr[total]);
  void   get_Ti(int h, double& arr[total]);
  void   get_I(int h, double& arr[total]);
};

double T_ini, V_ini, E_ini;
double Te[total], Ti[total], I[total];
int    modeAns, mvalve, t_ini;

void set_dynamic(){ 
    T_ini=get_T();
    V_ini=get_V();
    E_ini=get_E();
    t_ini=get_time();
    modeAns = get_mode();
    mvalve  = get_valve();
    get_Te(total,Te);
    get_Ti(total,Ti);                // problem!!!
    get_I(total,I);
}


// ------------------- Place global declarations here ----------------------
typedef double zonotope_t[4];
const int max_zonotopes = 64-1;
const int max_setListsPa= 64-1;
const int max_listPa    = 22-1;
const int max_paLen     = 3-1;
typedef int[0,max_zonotopes]  id_zonotope_t;
typedef int[0,max_setListsPa] id_list_patterns_t;
typedef int[0,max_listPa]     id_pattern_t;
typedef int[0,max_paLen]      pattern_len_t;   // 8
typedef int[0,max_zonotopes]  zid_t;

id_list_patterns_t zonotope           = 0;
id_pattern_t       p_id               = 0;
double             x[3]               = {0.0 , 0.0, 0.0};
int                pattern_size       = 0;
int                visitedPatterns    = 0;
int                ppos               = 0;
int                mode               = 0;

// HERE ! mode initial
const int modes[8][3]    = {{ 1,0,0 },{ 1,1,0 },{ 2,0,0 },{ 2,1,0 },{ 3,0,1 },{ 3,1,1 },{ 2,0,1 },{ 2,1,1}};
typedef int dist_t[2][100];


const zonotope_t zonotopes[id_zonotope_t] = {
{40.0,40.4688,0.1,0.2},
{40.4688,40.9375,0.1,0.2},
{40.9375,41.4062,0.1,0.2},
{41.4062,41.875,0.1,0.2},
{41.875,42.3438,0.1,0.2},
{42.3438,42.8125,0.1,0.2},
{42.8125,43.2812,0.1,0.2},
{43.2812,43.75,0.1,0.2},
{43.75,44.2188,0.1,0.2},
{44.2188,44.6875,0.1,0.2},
{44.6875,45.1562,0.1,0.2},
{45.1562,45.625,0.1,0.2},
{45.625,46.0938,0.1,0.2},
{46.0938,46.5625,0.1,0.2},
{46.5625,47.0312,0.1,0.2},
{47.0312,47.5,0.1,0.2},
{47.5,47.9688,0.1,0.2},
{47.9688,48.4375,0.1,0.2},
{48.4375,48.9062,0.1,0.2},
{48.9062,49.375,0.1,0.2},
{49.375,49.8438,0.1,0.2},
{49.8438,50.3125,0.1,0.2},
{50.3125,50.7812,0.1,0.2},
{50.7812,51.25,0.1,0.2},
{51.25,51.7188,0.1,0.2},
{51.7188,52.1875,0.1,0.2},
{52.1875,52.6562,0.1,0.2},
{52.6562,53.125,0.1,0.2},
{53.125,53.5938,0.1,0.2},
{53.5938,54.0625,0.1,0.2},
{54.0625,54.5312,0.1,0.2},
{54.5312,55.0,0.1,0.2},
{55.0,55.4688,0.1,0.2},
{55.4688,55.9375,0.1,0.2},
{55.9375,56.4062,0.1,0.2},
{56.4062,56.875,0.1,0.2},
{56.875,57.3438,0.1,0.2},
{57.3438,57.8125,0.1,0.2},
{57.8125,58.2812,0.1,0.2},
{58.2812,58.75,0.1,0.2},
{58.75,59.2188,0.1,0.2},
{59.2188,59.6875,0.1,0.2},
{59.6875,60.1562,0.1,0.2},
{60.1562,60.625,0.1,0.2},
{60.625,61.0938,0.1,0.2},
{61.0938,61.5625,0.1,0.2},
{61.5625,62.0312,0.1,0.2},
{62.0312,62.5,0.1,0.2},
{62.5,62.9688,0.1,0.2},
{62.9688,63.4375,0.1,0.2},
{63.4375,63.9062,0.1,0.2},
{63.9062,64.375,0.1,0.2},
{64.375,64.8438,0.1,0.2},
{64.8438,65.3125,0.1,0.2},
{65.3125,65.7812,0.1,0.2},
{65.7812,66.25,0.1,0.2},
{66.25,66.7188,0.1,0.2},
{66.7188,67.1875,0.1,0.2},
{67.1875,67.6562,0.1,0.2},
{67.6562,68.125,0.1,0.2},
{68.125,68.5938,0.1,0.2},
{68.5938,69.0625,0.1,0.2},
{69.0625,69.5312,0.1,0.2},
{69.5312,70.0,0.1,0.2}
};



clock xc, yc, rc;
double Tg   = 55.0;
int    flag = 0;
//const double horizont = 3*tau; // multiple of tau  p1=2*tau, p2=3*tau, p3=2*tau, p4=tau: Horizont={}
double pareto     = 0.0;
int    it = 0;

double Tnext=0.0;
double Vnext=0.0;
double Enext=0.0;

id_zonotope_t zi   = 0;
int           patu = 0;

id_zonotope_t getZono()
{
    for(i: id_zonotope_t )            //for(i: id_zonotope_t )
    {
        if (zonotopes[i][0]<=x[2] && x[2] < zonotopes[i][1] && zonotopes[i][2]<=x[1] && x[1] <= zonotopes[i][3]) 
        {          
            return i;
        }
    }
    return -1; 
}
double paretoFunc()
{
	double alpha=1.0;
	return pareto+( alpha*x[0] + (1.0-alpha)*fabs(Tg-x[2]) );
}

double dt_sec=60.0;
double E=0.0, V=0.0, T=0.0;
int j;
int h;

double fer=0.0;

int index1=0, index2=0, index3=0;

double dvs_tm    = 1*3.0; // 1*12 
double media_tm1 = 7*60.0/5;
double media_tm2 = 13*60.0/5;
double media_tm3 = 19*60.0/5;

int valve[16] = {0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0}; // de momento es 16 , IMPORTANTE !!
int a = 0, b = 0, c = 0;
int tm = 0;
int _p,_r,_v,_f;


void update(int k)
{
    int p,r,v,f;
    p = modes[mode][0];
    r = modes[mode][1];
    f = modes[mode][2];
    v = 0;
    for(j=0; j < tau; j=j+1)
    {
        h = k*tau+j;
        E = x[0] + dt_sec*r*2;
        V = x[1] + dt_sec*rateVo*( 0.1*p - x[1] );
        T = x[2] + dt_sec*(1/(0.1*p))*(
                        - factorTe*2.8811059759131854e-06*(x[2]-Te[h])
                        - v*9.34673995175876e-05*(x[2]-Ti[h])
                        - f*0.001005026*(0.1*p-x[1])*(x[2]-Ti[h])
                        + factorI*0.7*0.7*8.403225763080125e-07*I[h]
                        + r*0.008801843 ); // 0.00048018432931886426 - va[h]*9.34673995175876e-05*(x[0]-T_in[h])
        x[0]=E;
        x[1]=V;
        x[2]=T;
    }
    return;
}


void initialize()
{
    set_dynamic();
    x[0] = E_ini;
    x[1] = V_ini;
    x[2] = T_ini;
    // initialize valve array [] 
    /*
    tm = fint(t_ini/(60.0*5));
    for(j = 0; j < 14; j=j+1)
    {
        a = fint( normal(media_tm1, dvs_tm) );
        b = fint( normal(media_tm2, dvs_tm) );
        c = fint( normal(media_tm3, dvs_tm) );
        if(tm <= a && a <= tm+15)
        {
            valve[a-tm] = 1;
        }
        if(tm <= b && b <= tm+15)
        {
            valve[b-tm] = 1;
        }
        if(tm <= c && c <= tm+15)
        {
            valve[c-tm] = 1;
        }
    }
    */
    update(0);
    /*
    _p = modes[modeAns][0];
    _r = modes[modeAns][1];
    _f = modes[modeAns][2];  ;
    _v = 0; //mvalve;             // v = random(0.1);va[h];

    for( j = 0; j < tau; j=j+1)
    {       
        E = x[0] + dt_sec*_r*2;
        V = x[1] + dt_sec*rateVo*( 0.1*_p - x[1] );
        T = x[2] + dt_sec*(1/(0.1*_p))*( 
               - factorTe*2.8811059759131854e-06*(x[2]-Te[j]) 
               - _v*9.34673995175876e-05*(x[2]-Ti[j])
               - _f*0.001005026*(0.1*_p-x[1])*(x[2]-Ti[j])
               + factorI*0.7*0.7*8.403225763080125e-07*I[j]
               + _r*0.008801843 );// 0.00048018432931886426 - va[h]*9.34673995175876e-05*(x[0]-T_in[h])
        x[0]=E;
        x[1]=V;
        x[2]=T;
    }
    Enext = x[0];
    Vnext = x[1];
    Tnext = x[2];
    */

    //zi = getZonotope();
    //zi = getZono();
    zi = tm;
    return;
}


// zonotope_t = 128
const int allPatterns[id_list_patterns_t][id_pattern_t][pattern_len_t] = {
{{0,7,-1}, {1,6,-1}, {2,1,-1}, {4,1,-1}, {6,1,-1}, {0,1,6}, {0,4,1}, {0,6,1}, {2,0,1}, {3,0,7}, {3,3,0}, {3,5,0}, {3,7,0}, {4,0,1}, {5,0,7}, {5,3,0}, {5,5,0}, {6,0,1}, {7,0,7}, {7,3,0}, {7,5,0}, {7,7,0}},
{{0,7,-1}, {1,6,-1}, {2,1,-1}, {3,0,-1}, {4,1,-1}, {6,1,-1}, {0,1,6}, {0,4,1}, {0,6,1}, {2,0,1}, {4,0,1}, {5,0,7}, {5,3,0}, {5,5,0}, {6,0,1}, {7,0,7}, {7,3,0}, {7,5,0}, {7,7,0}, {-2,-2,-2}, {-2,-2,-2}, {-2,-2,-2}},
{{0,7,-1}, {1,6,-1}, {2,1,-1}, {3,0,-1}, {4,1,-1}, {6,1,-1}, {0,1,6}, {0,4,1}, {0,6,1}, {2,0,7}, {4,0,1}, {5,0,7}, {5,3,0}, {5,5,0}, {7,0,7}, {7,3,0}, {7,5,0}, {7,7,0}, {-2,-2,-2}, {-2,-2,-2}, {-2,-2,-2}, {-2,-2,-2}},
{{0,7,-1}, {1,6,-1}, {2,1,-1}, {3,0,-1}, {4,1,-1}, {6,1,-1}, {0,1,6}, {0,4,1}, {0,6,1}, {1,4,0}, {2,0,7}, {4,0,1}, {5,0,7}, {5,3,0}, {5,5,0}, {6,0,7}, {7,0,7}, {7,3,0}, {7,5,0}, {7,7,0}, {-2,-2,-2}, {-2,-2,-2}},
{{0,7,-1}, {1,6,-1}, {3,0,-1}, {4,1,-1}, {7,0,-1}, {0,1,6}, {0,4,1}, {0,6,3}, {1,4,0}, {2,0,7}, {2,1,6}, {2,4,1}, {4,0,7}, {5,0,7}, {5,3,0}, {5,5,0}, {6,0,7}, {6,1,6}, {6,4,1}, {-2,-2,-2}, {-2,-2,-2}, {-2,-2,-2}},
{{0,7,-1}, {1,6,-1}, {3,0,-1}, {4,1,-1}, {7,0,-1}, {0,1,6}, {0,6,3}, {1,4,0}, {2,0,7}, {2,1,6}, {4,0,7}, {5,0,7}, {5,3,0}, {5,5,0}, {6,0,7}, {6,1,6}, {-2,-2,-2}, {-2,-2,-2}, {-2,-2,-2}, {-2,-2,-2}, {-2,-2,-2}, {-2,-2,-2}},
{{0,7,-1}, {1,6,-1}, {3,0,-1}, {7,0,-1}, {0,1,6}, {0,6,3}, {1,4,0}, {2,0,7}, {2,1,6}, {4,0,7}, {4,1,6}, {5,0,7}, {5,3,0}, {5,5,0}, {6,0,7}, {6,1,6}, {-2,-2,-2}, {-2,-2,-2}, {-2,-2,-2}, {-2,-2,-2}, {-2,-2,-2}, {-2,-2,-2}},
{{0,7,-1}, {1,6,-1}, {3,0,-1}, {7,0,-1}, {0,1,6}, {0,6,3}, {1,4,0}, {2,0,7}, {2,1,6}, {4,0,7}, {4,1,6}, {5,0,7}, {5,3,0}, {5,5,0}, {6,0,7}, {6,1,6}, {-2,-2,-2}, {-2,-2,-2}, {-2,-2,-2}, {-2,-2,-2}, {-2,-2,-2}, {-2,-2,-2}},
{{0,7,-1}, {1,6,-1}, {3,0,-1}, {7,0,-1}, {0,6,3}, {1,4,0}, {2,0,7}, {2,1,6}, {4,0,7}, {4,1,6}, {5,0,7}, {5,3,0}, {5,5,0}, {6,0,7}, {-2,-2,-2}, {-2,-2,-2}, {-2,-2,-2}, {-2,-2,-2}, {-2,-2,-2}, {-2,-2,-2}, {-2,-2,-2}, {-2,-2,-2}},
{{0,7,-1}, {1,6,-1}, {3,0,-1}, {7,0,-1}, {0,6,3}, {1,4,0}, {2,0,7}, {4,0,7}, {4,1,6}, {5,0,7}, {5,3,0}, {5,5,0}, {6,0,7}, {-2,-2,-2}, {-2,-2,-2}, {-2,-2,-2}, {-2,-2,-2}, {-2,-2,-2}, {-2,-2,-2}, {-2,-2,-2}, {-2,-2,-2}, {-2,-2,-2}},
{{0,7,-1}, {3,0,-1}, {7,0,-1}, {0,6,3}, {2,0,7}, {4,0,7}, {5,0,7}, {5,3,0}, {5,5,0}, {6,0,7}, {-2,-2,-2}, {-2,-2,-2}, {-2,-2,-2}, {-2,-2,-2}, {-2,-2,-2}, {-2,-2,-2}, {-2,-2,-2}, {-2,-2,-2}, {-2,-2,-2}, {-2,-2,-2}, {-2,-2,-2}, {-2,-2,-2}},
{{0,7,-1}, {3,0,-1}, {5,0,-1}, {7,0,-1}, {0,6,3}, {2,0,7}, {4,0,7}, {6,0,7}, {-2,-2,-2}, {-2,-2,-2}, {-2,-2,-2}, {-2,-2,-2}, {-2,-2,-2}, {-2,-2,-2}, {-2,-2,-2}, {-2,-2,-2}, {-2,-2,-2}, {-2,-2,-2}, {-2,-2,-2}, {-2,-2,-2}, {-2,-2,-2}, {-2,-2,-2}},
{{0,7,-1}, {3,0,-1}, {5,0,-1}, {7,0,-1}, {0,6,3}, {2,0,7}, {2,3,0}, {4,0,7}, {4,3,0}, {6,0,7}, {-2,-2,-2}, {-2,-2,-2}, {-2,-2,-2}, {-2,-2,-2}, {-2,-2,-2}, {-2,-2,-2}, {-2,-2,-2}, {-2,-2,-2}, {-2,-2,-2}, {-2,-2,-2}, {-2,-2,-2}, {-2,-2,-2}},
{{0,7,-1}, {3,0,-1}, {5,0,-1}, {7,0,-1}, {0,0,7}, {0,6,3}, {2,0,7}, {2,3,0}, {2,7,0}, {4,0,7}, {4,3,0}, {6,0,7}, {-2,-2,-2}, {-2,-2,-2}, {-2,-2,-2}, {-2,-2,-2}, {-2,-2,-2}, {-2,-2,-2}, {-2,-2,-2}, {-2,-2,-2}, {-2,-2,-2}, {-2,-2,-2}},
{{0,7,-1}, {3,0,-1}, {5,0,-1}, {7,0,-1}, {0,0,7}, {0,6,3}, {2,0,7}, {2,3,0}, {2,7,0}, {4,0,7}, {4,3,0}, {6,0,7}, {-2,-2,-2}, {-2,-2,-2}, {-2,-2,-2}, {-2,-2,-2}, {-2,-2,-2}, {-2,-2,-2}, {-2,-2,-2}, {-2,-2,-2}, {-2,-2,-2}, {-2,-2,-2}},
{{0,7,-1}, {3,0,-1}, {5,0,-1}, {7,0,-1}, {0,0,7}, {0,6,3}, {2,0,7}, {2,3,0}, {2,7,0}, {4,0,7}, {4,3,0}, {6,0,7}, {-2,-2,-2}, {-2,-2,-2}, {-2,-2,-2}, {-2,-2,-2}, {-2,-2,-2}, {-2,-2,-2}, {-2,-2,-2}, {-2,-2,-2}, {-2,-2,-2}, {-2,-2,-2}},
{{0,7,-1}, {3,0,-1}, {5,0,-1}, {7,0,-1}, {0,0,7}, {0,6,3}, {2,0,7}, {2,3,0}, {2,7,0}, {4,0,7}, {4,3,0}, {6,0,7}, {-2,-2,-2}, {-2,-2,-2}, {-2,-2,-2}, {-2,-2,-2}, {-2,-2,-2}, {-2,-2,-2}, {-2,-2,-2}, {-2,-2,-2}, {-2,-2,-2}, {-2,-2,-2}},
{{0,7,-1}, {3,0,-1}, {5,0,-1}, {7,0,-1}, {0,0,7}, {0,6,3}, {2,0,7}, {2,3,0}, {2,7,0}, {4,0,7}, {4,3,0}, {6,0,7}, {6,3,0}, {6,7,0}, {-2,-2,-2}, {-2,-2,-2}, {-2,-2,-2}, {-2,-2,-2}, {-2,-2,-2}, {-2,-2,-2}, {-2,-2,-2}, {-2,-2,-2}},
{{0,7,-1}, {3,0,-1}, {5,0,-1}, {7,0,-1}, {0,0,7}, {0,6,3}, {2,0,7}, {2,3,0}, {2,7,0}, {4,0,7}, {4,3,0}, {6,0,7}, {6,3,0}, {6,7,0}, {-2,-2,-2}, {-2,-2,-2}, {-2,-2,-2}, {-2,-2,-2}, {-2,-2,-2}, {-2,-2,-2}, {-2,-2,-2}, {-2,-2,-2}},
{{0,7,-1}, {3,0,-1}, {5,0,-1}, {7,0,-1}, {0,0,7}, {0,6,3}, {2,0,7}, {2,3,0}, {2,7,0}, {4,0,7}, {4,3,0}, {6,0,7}, {6,3,0}, {6,7,0}, {-2,-2,-2}, {-2,-2,-2}, {-2,-2,-2}, {-2,-2,-2}, {-2,-2,-2}, {-2,-2,-2}, {-2,-2,-2}, {-2,-2,-2}},
{{0,7,-1}, {3,0,-1}, {5,0,-1}, {7,0,-1}, {0,0,7}, {0,6,3}, {2,0,7}, {2,3,0}, {2,7,0}, {4,0,7}, {4,3,0}, {4,5,0}, {6,0,7}, {6,3,0}, {6,7,0}, {-2,-2,-2}, {-2,-2,-2}, {-2,-2,-2}, {-2,-2,-2}, {-2,-2,-2}, {-2,-2,-2}, {-2,-2,-2}},
{{0,7,-1}, {3,0,-1}, {5,0,-1}, {7,0,-1}, {0,0,7}, {0,6,3}, {2,0,7}, {2,3,0}, {2,7,0}, {4,0,7}, {4,3,0}, {4,5,0}, {6,0,7}, {6,3,0}, {6,7,0}, {-2,-2,-2}, {-2,-2,-2}, {-2,-2,-2}, {-2,-2,-2}, {-2,-2,-2}, {-2,-2,-2}, {-2,-2,-2}},
{{0,7,-1}, {3,0,-1}, {5,0,-1}, {7,0,-1}, {0,0,7}, {0,6,3}, {2,0,7}, {2,3,0}, {2,5,0}, {2,7,0}, {4,0,7}, {4,3,0}, {4,5,0}, {6,0,7}, {6,3,0}, {6,7,0}, {-2,-2,-2}, {-2,-2,-2}, {-2,-2,-2}, {-2,-2,-2}, {-2,-2,-2}, {-2,-2,-2}},
{{0,7,-1}, {3,0,-1}, {5,0,-1}, {7,0,-1}, {0,0,7}, {0,6,3}, {2,0,7}, {2,3,0}, {2,5,0}, {2,7,0}, {4,0,7}, {4,3,0}, {4,5,0}, {6,0,7}, {6,3,0}, {6,7,0}, {-2,-2,-2}, {-2,-2,-2}, {-2,-2,-2}, {-2,-2,-2}, {-2,-2,-2}, {-2,-2,-2}},
{{0,7,-1}, {3,0,-1}, {5,0,-1}, {7,0,-1}, {0,0,7}, {0,6,3}, {2,0,7}, {2,3,0}, {2,5,0}, {2,7,0}, {4,0,7}, {4,3,0}, {4,5,0}, {6,0,7}, {6,3,0}, {6,7,0}, {-2,-2,-2}, {-2,-2,-2}, {-2,-2,-2}, {-2,-2,-2}, {-2,-2,-2}, {-2,-2,-2}},
{{0,7,-1}, {3,0,-1}, {5,0,-1}, {7,0,-1}, {0,0,7}, {0,6,3}, {2,0,7}, {2,3,0}, {2,5,0}, {2,7,0}, {4,0,7}, {4,3,0}, {4,5,0}, {6,0,7}, {6,3,0}, {6,7,0}, {-2,-2,-2}, {-2,-2,-2}, {-2,-2,-2}, {-2,-2,-2}, {-2,-2,-2}, {-2,-2,-2}},
{{0,7,-1}, {3,0,-1}, {5,0,-1}, {7,0,-1}, {0,0,7}, {0,6,3}, {2,0,7}, {2,3,0}, {2,5,0}, {2,7,0}, {4,0,7}, {4,3,0}, {4,5,0}, {6,0,7}, {6,3,0}, {6,5,0}, {6,7,0}, {-2,-2,-2}, {-2,-2,-2}, {-2,-2,-2}, {-2,-2,-2}, {-2,-2,-2}},
{{0,7,-1}, {3,0,-1}, {5,0,-1}, {7,0,-1}, {0,0,7}, {0,6,3}, {2,0,7}, {2,3,0}, {2,5,0}, {2,7,0}, {4,0,7}, {4,3,0}, {4,5,0}, {6,0,7}, {6,3,0}, {6,5,0}, {6,7,0}, {-2,-2,-2}, {-2,-2,-2}, {-2,-2,-2}, {-2,-2,-2}, {-2,-2,-2}},
{{0,7,-1}, {3,0,-1}, {5,0,-1}, {7,0,-1}, {0,0,7}, {0,6,3}, {2,0,7}, {2,3,0}, {2,5,0}, {2,7,0}, {4,0,7}, {4,3,0}, {4,5,0}, {6,0,7}, {6,3,0}, {6,5,0}, {6,7,0}, {-2,-2,-2}, {-2,-2,-2}, {-2,-2,-2}, {-2,-2,-2}, {-2,-2,-2}},
{{0,7,-1}, {3,0,-1}, {5,0,-1}, {7,0,-1}, {0,0,7}, {0,6,3}, {2,0,7}, {2,3,0}, {2,5,0}, {2,7,0}, {4,0,7}, {4,3,0}, {4,5,0}, {6,0,7}, {6,3,0}, {6,5,0}, {6,7,0}, {-2,-2,-2}, {-2,-2,-2}, {-2,-2,-2}, {-2,-2,-2}, {-2,-2,-2}},
{{0,7,-1}, {3,0,-1}, {5,0,-1}, {7,0,-1}, {0,0,7}, {0,6,3}, {2,0,7}, {2,3,0}, {2,5,0}, {2,7,0}, {4,0,7}, {4,3,0}, {4,5,0}, {6,0,7}, {6,3,0}, {6,5,0}, {6,7,0}, {-2,-2,-2}, {-2,-2,-2}, {-2,-2,-2}, {-2,-2,-2}, {-2,-2,-2}},
{{0,7,-1}, {3,0,-1}, {5,0,-1}, {7,0,-1}, {0,0,7}, {0,6,3}, {2,0,7}, {2,3,0}, {2,5,0}, {2,7,0}, {4,0,7}, {4,3,0}, {4,5,0}, {6,0,7}, {6,3,0}, {6,5,0}, {6,7,0}, {-2,-2,-2}, {-2,-2,-2}, {-2,-2,-2}, {-2,-2,-2}, {-2,-2,-2}},
{{0,7,-1}, {2,0,-1}, {3,0,-1}, {4,0,-1}, {5,0,-1}, {7,0,-1}, {0,0,7}, {0,6,3}, {6,0,7}, {6,3,0}, {6,5,0}, {6,7,0}, {-2,-2,-2}, {-2,-2,-2}, {-2,-2,-2}, {-2,-2,-2}, {-2,-2,-2}, {-2,-2,-2}, {-2,-2,-2}, {-2,-2,-2}, {-2,-2,-2}, {-2,-2,-2}},
{{0,7,-1}, {2,0,-1}, {3,0,-1}, {4,0,-1}, {5,0,-1}, {0,0,7}, {0,6,3}, {6,0,7}, {6,5,0}, {7,0,6}, {7,4,0}, {-2,-2,-2}, {-2,-2,-2}, {-2,-2,-2}, {-2,-2,-2}, {-2,-2,-2}, {-2,-2,-2}, {-2,-2,-2}, {-2,-2,-2}, {-2,-2,-2}, {-2,-2,-2}, {-2,-2,-2}},
{{0,7,-1}, {2,0,-1}, {4,0,-1}, {5,0,-1}, {0,0,7}, {0,6,3}, {3,0,6}, {3,4,0}, {6,0,7}, {6,5,0}, {7,0,6}, {7,4,0}, {-2,-2,-2}, {-2,-2,-2}, {-2,-2,-2}, {-2,-2,-2}, {-2,-2,-2}, {-2,-2,-2}, {-2,-2,-2}, {-2,-2,-2}, {-2,-2,-2}, {-2,-2,-2}},
{{0,7,-1}, {2,0,-1}, {4,0,-1}, {5,0,-1}, {0,6,7}, {3,0,6}, {3,4,0}, {6,0,7}, {6,5,0}, {7,0,6}, {7,4,0}, {-2,-2,-2}, {-2,-2,-2}, {-2,-2,-2}, {-2,-2,-2}, {-2,-2,-2}, {-2,-2,-2}, {-2,-2,-2}, {-2,-2,-2}, {-2,-2,-2}, {-2,-2,-2}, {-2,-2,-2}},
{{0,6,-1}, {0,6,7}, {2,0,-1}, {4,0,-1}, {5,0,-1}, {3,0,6}, {6,5,0}, {7,0,6}, {-2,-2,-2}, {-2,-2,-2}, {-2,-2,-2}, {-2,-2,-2}, {-2,-2,-2}, {-2,-2,-2}, {-2,-2,-2}, {-2,-2,-2}, {-2,-2,-2}, {-2,-2,-2}, {-2,-2,-2}, {-2,-2,-2}, {-2,-2,-2}, {-2,-2,-2}},
{{0,6,-1}, {2,0,-1}, {4,0,-1}, {5,0,-1}, {6,0,-1}, {3,0,6}, {7,0,6}, {-2,-2,-2}, {-2,-2,-2}, {-2,-2,-2}, {-2,-2,-2}, {-2,-2,-2}, {-2,-2,-2}, {-2,-2,-2}, {-2,-2,-2}, {-2,-2,-2}, {-2,-2,-2}, {-2,-2,-2}, {-2,-2,-2}, {-2,-2,-2}, {-2,-2,-2}, {-2,-2,-2}},
{{0,6,-1}, {2,0,-1}, {4,0,-1}, {5,0,-1}, {6,0,-1}, {-2,-2,-2}, {-2,-2,-2}, {-2,-2,-2}, {-2,-2,-2}, {-2,-2,-2}, {-2,-2,-2}, {-2,-2,-2}, {-2,-2,-2}, {-2,-2,-2}, {-2,-2,-2}, {-2,-2,-2}, {-2,-2,-2}, {-2,-2,-2}, {-2,-2,-2}, {-2,-2,-2}, {-2,-2,-2}, {-2,-2,-2}},
{{0,6,-1}, {2,0,-1}, {4,0,-1}, {5,0,-1}, {6,0,-1}, {-2,-2,-2}, {-2,-2,-2}, {-2,-2,-2}, {-2,-2,-2}, {-2,-2,-2}, {-2,-2,-2}, {-2,-2,-2}, {-2,-2,-2}, {-2,-2,-2}, {-2,-2,-2}, {-2,-2,-2}, {-2,-2,-2}, {-2,-2,-2}, {-2,-2,-2}, {-2,-2,-2}, {-2,-2,-2}, {-2,-2,-2}},
{{0,6,-1}, {2,0,-1}, {4,0,-1}, {5,0,-1}, {6,0,-1}, {-2,-2,-2}, {-2,-2,-2}, {-2,-2,-2}, {-2,-2,-2}, {-2,-2,-2}, {-2,-2,-2}, {-2,-2,-2}, {-2,-2,-2}, {-2,-2,-2}, {-2,-2,-2}, {-2,-2,-2}, {-2,-2,-2}, {-2,-2,-2}, {-2,-2,-2}, {-2,-2,-2}, {-2,-2,-2}, {-2,-2,-2}},
{{0,6,-1}, {2,0,-1}, {4,0,-1}, {5,0,-1}, {6,0,-1}, {-2,-2,-2}, {-2,-2,-2}, {-2,-2,-2}, {-2,-2,-2}, {-2,-2,-2}, {-2,-2,-2}, {-2,-2,-2}, {-2,-2,-2}, {-2,-2,-2}, {-2,-2,-2}, {-2,-2,-2}, {-2,-2,-2}, {-2,-2,-2}, {-2,-2,-2}, {-2,-2,-2}, {-2,-2,-2}, {-2,-2,-2}},
{{0,6,-1}, {2,0,-1}, {4,0,-1}, {5,0,-1}, {6,0,-1}, {0,5,0}, {-2,-2,-2}, {-2,-2,-2}, {-2,-2,-2}, {-2,-2,-2}, {-2,-2,-2}, {-2,-2,-2}, {-2,-2,-2}, {-2,-2,-2}, {-2,-2,-2}, {-2,-2,-2}, {-2,-2,-2}, {-2,-2,-2}, {-2,-2,-2}, {-2,-2,-2}, {-2,-2,-2}, {-2,-2,-2}},
{{0,6,-1}, {2,0,-1}, {4,0,-1}, {5,0,-1}, {6,0,-1}, {0,5,0}, {-2,-2,-2}, {-2,-2,-2}, {-2,-2,-2}, {-2,-2,-2}, {-2,-2,-2}, {-2,-2,-2}, {-2,-2,-2}, {-2,-2,-2}, {-2,-2,-2}, {-2,-2,-2}, {-2,-2,-2}, {-2,-2,-2}, {-2,-2,-2}, {-2,-2,-2}, {-2,-2,-2}, {-2,-2,-2}},
{{0,6,-1}, {2,0,-1}, {4,0,-1}, {5,0,-1}, {6,0,-1}, {0,5,0}, {-2,-2,-2}, {-2,-2,-2}, {-2,-2,-2}, {-2,-2,-2}, {-2,-2,-2}, {-2,-2,-2}, {-2,-2,-2}, {-2,-2,-2}, {-2,-2,-2}, {-2,-2,-2}, {-2,-2,-2}, {-2,-2,-2}, {-2,-2,-2}, {-2,-2,-2}, {-2,-2,-2}, {-2,-2,-2}},
{{0,6,-1}, {2,0,-1}, {4,0,-1}, {5,0,-1}, {6,0,-1}, {0,5,0}, {-2,-2,-2}, {-2,-2,-2}, {-2,-2,-2}, {-2,-2,-2}, {-2,-2,-2}, {-2,-2,-2}, {-2,-2,-2}, {-2,-2,-2}, {-2,-2,-2}, {-2,-2,-2}, {-2,-2,-2}, {-2,-2,-2}, {-2,-2,-2}, {-2,-2,-2}, {-2,-2,-2}, {-2,-2,-2}},
{{0,6,-1}, {2,0,-1}, {4,0,-1}, {6,0,-1}, {0,5,0}, {5,0,6}, {-2,-2,-2}, {-2,-2,-2}, {-2,-2,-2}, {-2,-2,-2}, {-2,-2,-2}, {-2,-2,-2}, {-2,-2,-2}, {-2,-2,-2}, {-2,-2,-2}, {-2,-2,-2}, {-2,-2,-2}, {-2,-2,-2}, {-2,-2,-2}, {-2,-2,-2}, {-2,-2,-2}, {-2,-2,-2}},
{{0,6,-1}, {2,0,-1}, {4,0,-1}, {6,0,-1}, {5,0,6}, {-2,-2,-2}, {-2,-2,-2}, {-2,-2,-2}, {-2,-2,-2}, {-2,-2,-2}, {-2,-2,-2}, {-2,-2,-2}, {-2,-2,-2}, {-2,-2,-2}, {-2,-2,-2}, {-2,-2,-2}, {-2,-2,-2}, {-2,-2,-2}, {-2,-2,-2}, {-2,-2,-2}, {-2,-2,-2}, {-2,-2,-2}},
{{0,6,-1}, {2,0,-1}, {4,0,-1}, {6,0,-1}, {5,0,6}, {-2,-2,-2}, {-2,-2,-2}, {-2,-2,-2}, {-2,-2,-2}, {-2,-2,-2}, {-2,-2,-2}, {-2,-2,-2}, {-2,-2,-2}, {-2,-2,-2}, {-2,-2,-2}, {-2,-2,-2}, {-2,-2,-2}, {-2,-2,-2}, {-2,-2,-2}, {-2,-2,-2}, {-2,-2,-2}, {-2,-2,-2}},
{{0,6,-1}, {2,0,-1}, {4,0,-1}, {6,0,-1}, {5,0,6}, {-2,-2,-2}, {-2,-2,-2}, {-2,-2,-2}, {-2,-2,-2}, {-2,-2,-2}, {-2,-2,-2}, {-2,-2,-2}, {-2,-2,-2}, {-2,-2,-2}, {-2,-2,-2}, {-2,-2,-2}, {-2,-2,-2}, {-2,-2,-2}, {-2,-2,-2}, {-2,-2,-2}, {-2,-2,-2}, {-2,-2,-2}},
{{0,6,-1}, {2,0,-1}, {4,0,-1}, {6,0,-1}, {-2,-2,-2}, {-2,-2,-2}, {-2,-2,-2}, {-2,-2,-2}, {-2,-2,-2}, {-2,-2,-2}, {-2,-2,-2}, {-2,-2,-2}, {-2,-2,-2}, {-2,-2,-2}, {-2,-2,-2}, {-2,-2,-2}, {-2,-2,-2}, {-2,-2,-2}, {-2,-2,-2}, {-2,-2,-2}, {-2,-2,-2}, {-2,-2,-2}},
{{0,6,-1}, {2,0,-1}, {4,0,-1}, {6,0,-1}, {-2,-2,-2}, {-2,-2,-2}, {-2,-2,-2}, {-2,-2,-2}, {-2,-2,-2}, {-2,-2,-2}, {-2,-2,-2}, {-2,-2,-2}, {-2,-2,-2}, {-2,-2,-2}, {-2,-2,-2}, {-2,-2,-2}, {-2,-2,-2}, {-2,-2,-2}, {-2,-2,-2}, {-2,-2,-2}, {-2,-2,-2}, {-2,-2,-2}},
{{0,6,-1}, {2,0,-1}, {4,0,-1}, {6,0,-1}, {-2,-2,-2}, {-2,-2,-2}, {-2,-2,-2}, {-2,-2,-2}, {-2,-2,-2}, {-2,-2,-2}, {-2,-2,-2}, {-2,-2,-2}, {-2,-2,-2}, {-2,-2,-2}, {-2,-2,-2}, {-2,-2,-2}, {-2,-2,-2}, {-2,-2,-2}, {-2,-2,-2}, {-2,-2,-2}, {-2,-2,-2}, {-2,-2,-2}},
{{0,6,-1}, {2,0,-1}, {4,0,-1}, {6,0,-1}, {-2,-2,-2}, {-2,-2,-2}, {-2,-2,-2}, {-2,-2,-2}, {-2,-2,-2}, {-2,-2,-2}, {-2,-2,-2}, {-2,-2,-2}, {-2,-2,-2}, {-2,-2,-2}, {-2,-2,-2}, {-2,-2,-2}, {-2,-2,-2}, {-2,-2,-2}, {-2,-2,-2}, {-2,-2,-2}, {-2,-2,-2}, {-2,-2,-2}},
{{0,6,-1}, {2,0,-1}, {4,0,-1}, {6,0,-1}, {-2,-2,-2}, {-2,-2,-2}, {-2,-2,-2}, {-2,-2,-2}, {-2,-2,-2}, {-2,-2,-2}, {-2,-2,-2}, {-2,-2,-2}, {-2,-2,-2}, {-2,-2,-2}, {-2,-2,-2}, {-2,-2,-2}, {-2,-2,-2}, {-2,-2,-2}, {-2,-2,-2}, {-2,-2,-2}, {-2,-2,-2}, {-2,-2,-2}},
{{0,6,-1}, {2,0,-1}, {4,0,-1}, {6,0,-1}, {-2,-2,-2}, {-2,-2,-2}, {-2,-2,-2}, {-2,-2,-2}, {-2,-2,-2}, {-2,-2,-2}, {-2,-2,-2}, {-2,-2,-2}, {-2,-2,-2}, {-2,-2,-2}, {-2,-2,-2}, {-2,-2,-2}, {-2,-2,-2}, {-2,-2,-2}, {-2,-2,-2}, {-2,-2,-2}, {-2,-2,-2}, {-2,-2,-2}},
{{0,6,-1}, {2,0,-1}, {4,0,-1}, {6,0,-1}, {-2,-2,-2}, {-2,-2,-2}, {-2,-2,-2}, {-2,-2,-2}, {-2,-2,-2}, {-2,-2,-2}, {-2,-2,-2}, {-2,-2,-2}, {-2,-2,-2}, {-2,-2,-2}, {-2,-2,-2}, {-2,-2,-2}, {-2,-2,-2}, {-2,-2,-2}, {-2,-2,-2}, {-2,-2,-2}, {-2,-2,-2}, {-2,-2,-2}},
{{0,6,-1}, {2,0,-1}, {4,0,-1}, {6,0,-1}, {-2,-2,-2}, {-2,-2,-2}, {-2,-2,-2}, {-2,-2,-2}, {-2,-2,-2}, {-2,-2,-2}, {-2,-2,-2}, {-2,-2,-2}, {-2,-2,-2}, {-2,-2,-2}, {-2,-2,-2}, {-2,-2,-2}, {-2,-2,-2}, {-2,-2,-2}, {-2,-2,-2}, {-2,-2,-2}, {-2,-2,-2}, {-2,-2,-2}},
{{0,6,-1}, {2,0,-1}, {4,0,-1}, {6,0,-1}, {-2,-2,-2}, {-2,-2,-2}, {-2,-2,-2}, {-2,-2,-2}, {-2,-2,-2}, {-2,-2,-2}, {-2,-2,-2}, {-2,-2,-2}, {-2,-2,-2}, {-2,-2,-2}, {-2,-2,-2}, {-2,-2,-2}, {-2,-2,-2}, {-2,-2,-2}, {-2,-2,-2}, {-2,-2,-2}, {-2,-2,-2}, {-2,-2,-2}},
{{0,6,-1}, {2,0,-1}, {4,0,-1}, {6,0,-1}, {-2,-2,-2}, {-2,-2,-2}, {-2,-2,-2}, {-2,-2,-2}, {-2,-2,-2}, {-2,-2,-2}, {-2,-2,-2}, {-2,-2,-2}, {-2,-2,-2}, {-2,-2,-2}, {-2,-2,-2}, {-2,-2,-2}, {-2,-2,-2}, {-2,-2,-2}, {-2,-2,-2}, {-2,-2,-2}, {-2,-2,-2}, {-2,-2,-2}},
{{0,6,-1}, {2,0,-1}, {4,0,-1}, {6,0,-1}, {-2,-2,-2}, {-2,-2,-2}, {-2,-2,-2}, {-2,-2,-2}, {-2,-2,-2}, {-2,-2,-2}, {-2,-2,-2}, {-2,-2,-2}, {-2,-2,-2}, {-2,-2,-2}, {-2,-2,-2}, {-2,-2,-2}, {-2,-2,-2}, {-2,-2,-2}, {-2,-2,-2}, {-2,-2,-2}, {-2,-2,-2}, {-2,-2,-2}},
{{0,6,-1}, {2,0,-1}, {4,0,-1}, {6,0,-1}, {-2,-2,-2}, {-2,-2,-2}, {-2,-2,-2}, {-2,-2,-2}, {-2,-2,-2}, {-2,-2,-2}, {-2,-2,-2}, {-2,-2,-2}, {-2,-2,-2}, {-2,-2,-2}, {-2,-2,-2}, {-2,-2,-2}, {-2,-2,-2}, {-2,-2,-2}, {-2,-2,-2}, {-2,-2,-2}, {-2,-2,-2}, {-2,-2,-2}},
{{0,6,-1}, {4,0,-1}, {2,0,6}, {2,4,0}, {6,0,6}, {6,4,0}, {-2,-2,-2}, {-2,-2,-2}, {-2,-2,-2}, {-2,-2,-2}, {-2,-2,-2}, {-2,-2,-2}, {-2,-2,-2}, {-2,-2,-2}, {-2,-2,-2}, {-2,-2,-2}, {-2,-2,-2}, {-2,-2,-2}, {-2,-2,-2}, {-2,-2,-2}, {-2,-2,-2}, {-2,-2,-2}},
{{0,6,-1}, {4,0,-1}, {2,0,6}, {2,4,0}, {6,0,6}, {6,4,0}, {-2,-2,-2}, {-2,-2,-2}, {-2,-2,-2}, {-2,-2,-2}, {-2,-2,-2}, {-2,-2,-2}, {-2,-2,-2}, {-2,-2,-2}, {-2,-2,-2}, {-2,-2,-2}, {-2,-2,-2}, {-2,-2,-2}, {-2,-2,-2}, {-2,-2,-2}, {-2,-2,-2}, {-2,-2,-2}}
};



/////////////////////////////////////


bool validate_patterns(id_pattern_t p,id_list_patterns_t  ind_patterns)
{
    if (allPatterns[ind_patterns][p][1] == -2) 
        return false;
    else
        return true;
}

int get_pattern(id_list_patterns_t ind_patterns,id_pattern_t p_id)
{
    int av=0;
    for (i:pattern_len_t)
    {
        if (allPatterns[ind_patterns][p_id][i] >= 0)
            av = av + 1;
    }
    return av;
}

int applyMode(id_list_patterns_t zonotope, id_pattern_t pattern_id, int pattern_pos)  // int?
{   
    int mode_ = allPatterns[zonotope][pattern_id][pattern_pos]; 
    return mode_;
}

/*
bool includes(const zonotope_t& a, double &x[3])
{
  return (a[0]<=x[2] && x[2] < a[1] && a[2]<=x[1] && x[1] <= a[3]);
}


id_zonotope_t getZonotope()
{
    //for(i: int[0,127])            
    for(i: id_zonotope_t )
    {
        if (includes(zonotopes[i], x))
        { // this
            //out = allPatterns[i][0];
            return i;
        }
    }

    flag = 1;
    return -1; 
}
*/

id_zonotope_t getZonotope()
{
    for(i: id_zonotope_t )            //for(i: id_zonotope_t )
    {
        if (zonotopes[i][0]<=x[2] && x[2] < zonotopes[i][1] && zonotopes[i][2]<=x[1] && x[1] <= zonotopes[i][3]) 
        {          
            return i;
        }
    }
    return -1; 
}




strategy Opt = minE (pareto) [<=horizon]: <> GTime>=horizon
simulate 1 [<=horizon] { ppos,visitedPatterns,mode,flag,Tnext,zi,valve,zonotope } 