zon = str2zon2("([20, 20.5] ; [20, 20.5] ; [20, 20.5] ; [20, 20.5])"); 
 if is_in_zonotope(X,zon) 	 
 pattern = [0 ]; 
 endif
zon = str2zon2("([20, 20.5] ; [20, 20.5] ; [20, 20.5] ; [20.5, 21])"); 
 if is_in_zonotope(X,zon) 	 
 pattern = [0 ]; 
 endif
zon = str2zon2("([20, 20.5] ; [20, 20.5] ; [20.5, 21] ; [20, 20.5])"); 
 if is_in_zonotope(X,zon) 	 
 pattern = [0 ]; 
 endif
zon = str2zon2("([20, 20.5] ; [20, 20.5] ; [20.5, 21] ; [20.5, 21])"); 
 if is_in_zonotope(X,zon) 	 
 pattern = [0 ]; 
 endif
zon = str2zon2("([20, 20.5] ; [20.5, 21] ; [20, 20.5] ; [20, 20.5])"); 
 if is_in_zonotope(X,zon) 	 
 pattern = [0 ]; 
 endif
zon = str2zon2("([20, 20.5] ; [20.5, 21] ; [20, 20.5] ; [20.5, 21])"); 
 if is_in_zonotope(X,zon) 	 
 pattern = [0 ]; 
 endif
zon = str2zon2("([20, 20.5] ; [20.5, 21] ; [20.5, 21] ; [20, 20.5])"); 
 if is_in_zonotope(X,zon) 	 
 pattern = [0 ]; 
 endif
