This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: m03.aux
The style file: ../src/apabrahand.bst
Database file #1: ../../thesis-doc.bib
You've used 3 entries,
            1963 wiz_defined-function locations,
            492 strings with 4306 characters,
and the built_in function-call counts, 1397 in all, are:
= -- 141
> -- 53
< -- 3
+ -- 23
- -- 17
* -- 102
:= -- 229
add.period$ -- 10
call.type$ -- 3
change.case$ -- 24
chr.to.int$ -- 3
cite$ -- 3
duplicate$ -- 60
empty$ -- 96
format.name$ -- 20
if$ -- 288
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 4
newline$ -- 18
num.names$ -- 9
pop$ -- 30
preamble$ -- 1
purify$ -- 25
quote$ -- 0
skip$ -- 54
stack$ -- 0
substring$ -- 89
swap$ -- 20
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 12
width$ -- 0
write$ -- 41
