\relax 
\providecommand\hyper@newdestlabel[2]{}
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{le2017improved}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Background}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:background}{{1}{1}{Background}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Switched Systems}{1}{section.1.1}}
\citation{liberzon2003switching}
\citation{liberzon2003switching}
\citation{le2016distributed}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces atched System Schematic\relax }}{2}{figure.caption.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Trajectory of a hybrid system. The switching signal ${\sigma (t)}$ takes on integer values that change at discrete-time instances.\citep  {liberzon2003switching}\relax }}{2}{figure.caption.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Safety and Reachability}{3}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Switched Controller synthesis}{3}{section.1.3}}
\bibdata{../../thesis-doc}
\bibcite{le2017improved}{{1}{2017}{{Le~Co{\"e}nt et~al.}}{{}}}
\bibcite{le2016distributed}{{2}{2016}{{Le~Co{\"e}nt et~al.}}{{}}}
\bibcite{liberzon2003switching}{{3}{2003}{{Liberzon}}{{}}}
\bibstyle{../src/apabrahand}
