#LyX file created by tex2lyx 2.1
\lyxformat 474
\begin_document
\begin_header
\textclass book
\options openright
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package none
\inputencoding auto
\fontencoding default
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref false
\papersize a4paper
\use_geometry false
\use_package amsmath 1
\use_package amssymb 0
\use_package cancel 0
\use_package esint 1
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 2
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%-------------------------------------------------------------------------
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% Background
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%-------------------------------------------------------------------------
\end_layout

\end_inset


\begin_inset FormulaMacro
\newcommand{\figDefLatLon}{
\begin{figure}[!ht]
   \centering
   \begin{subfigure}{0.3\textwidth}
        \centering
     \includegraphics[scale=0.6]{images/def_latitude}
     \caption{Latitude.}
     \label{fig:def:lat}
   \end{subfigure} \ \ \
   \begin{subfigure}{0.3\textwidth}
        \centering
     \includegraphics[scale=0.6]{images/def_longitude}
     \caption{Longitude.}
     \label{fig:def:lon}
   \end{subfigure} \ \ \
   \begin{subfigure}{0.3\textwidth}
        \centering
     \includegraphics[scale=0.4]{images/def_graticule}
     \caption{Graticule.}
     \label{fig:def:graticule}
   \end{subfigure}
   \caption[Meridians, parallels, latitude, longitude and graticule.]{Meridians, parallels, latitude, longitude and graticule. (\subref{fig:def:lat}) Parallels are the imaginary lines parallel to the Equator and latitude is the distance between one parallel to the Equator. (\subref{fig:def:lon}) Meridians are imaginary lines that connect the poles and longitude is the distance between one meridian to the Greenwich meridian (both figures adapted from \url{https://iepbachillerato.wordpress.com/latitud-y-longitud/}).  (\subref{fig:def:graticule}) The graticule displays both parallels and meridians (from \url{http://desktop.arcgis.com/en/arcmap/10.3/map/page-layouts/what-are-grids-and-graticules-.htm}).}
   \label{fig:def:latlon}
\end{figure}
}
\end_inset


\end_layout

\begin_layout Standard

\begin_inset FormulaMacro
\newcommand{\figDefProj}{
\begin{figure}[!ht]
  \centering
  \includegraphics[width=0.6\textwidth]{images/def_projections}
  \caption[Transformation of the Earth's surface into a 2D plane.]{A map projection is the transformation of the Earth's surface into a 2D plane (adapted from \url{https://gistbok.ucgis.org/bok-topics/map-projections}).}
  \label{fig:def:projection}
\end{figure}
}
\end_inset


\end_layout

\begin_layout Standard

\begin_inset FormulaMacro
\newcommand{\figDefProjSamples}{
\begin{figure}[!ht]
   \centering
   \begin{subfigure}{0.48\textwidth}
     \includegraphics[height=4.5cm]{images/proj_equi}
     \caption{Equirectangular projection.}
     \label{fig:def:selprojs:equi}
   \end{subfigure} \ \ \
   \begin{subfigure}{0.48\textwidth}
     \centering
     \includegraphics[height=4.5cm]{images/proj_miller}
     \caption{Miller projection.}
     \label{fig:def:selprojs:miller}
   \end{subfigure} \ \ \
   \begin{subfigure}{0.48\textwidth}
     \includegraphics[height=4.5cm]{images/proj_robin}
     \caption{Robinson projection.}
     \label{fig:def:selprojs:robin}
   \end{subfigure}
   \caption[Map projections used in this work.]{Map projections used in this work. (\subref{fig:def:selprojs:equi}) Meridians and parallels in the Equirectangular projection are equally spaced straight parallel lines. (\subref{fig:def:selprojs:miller}) In Miller projection, the parallels are unequally spaced, closest near the Equator. (\subref{fig:def:selprojs:robin}) Robinson projection has elliptical arcs as meridians and the distance between parallels decreases near to the poles. These figures were generated by Basemap Toolkit~\citep{Whitaker2016}}
   \label{fig:def:selprojs}
\end{figure}
}
\end_inset


\end_layout

\begin_layout Standard

\begin_inset FormulaMacro
\newcommand{\figDefColormaps}{
\begin{figure}[!ht]
  \centering
  \includegraphics[width=\textwidth]{images/colormap_types}
  \caption[Examples of colormap types.]{Examples of colormap types that show three classes of colormaps: categorical, sequential and diverging. Depending on the data nature, colormaps can be quantized or continuous. (a) - (c) were generated by ColorBrewer (\url{http://colorbrewer2.org/}), and (d), (e) were retrieved from the user's guide of Matplotlib (\url{https://matplotlib.org/users/colormaps.html}).}
  \label{fig:def:colormaps}
\end{figure}
}
\end_inset


\end_layout

\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%-------------------------------------------------------------------------
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% Dataset
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%-------------------------------------------------------------------------
\end_layout

\end_inset


\begin_inset FormulaMacro
\newcommand{\figDataset}{
\begin{figure}[!ht]
  \centering
  \includegraphics[width=\columnwidth]{images/dataset}
  \caption[Examples of map visualization images from our corpus.]{Examples of map visualization images from our corpus, covering three projections and two color legend types. We extracted map images from geoscience journals in the field of climate change.}
  \label{fig:dataset}
\end{figure}
}
\end_inset


\end_layout

\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%-------------------------------------------------------------------------
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% Annotations
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%-------------------------------------------------------------------------
\end_layout

\end_inset


\begin_inset FormulaMacro
\newcommand{\figAnnotationsMap}{
\begin{figure}[!ht]
    \centering
    \includegraphics[width=0.5\textwidth]{images/annotation-map}
    \caption[Annotation in the map region.]{The internal elements of a map region include the map location (orange rectangle) and the textual elements representing latitude (red boxes), longitude (blue boxes), or other text.}
    \label{fig:ann:map}
\end{figure}
}
\end_inset


\end_layout

\begin_layout Standard

\begin_inset FormulaMacro
\newcommand{\figAnnotationsLegend}{
\begin{figure}[!ht]
   \centering
   \begin{subfigure}{0.48\textwidth}
     \includegraphics[width=\linewidth]{images/annotation-leg-cont}
     \caption{Annotation in continuous color legend.}
     \label{fig:ann:leg:cont}
   \end{subfigure}
   \begin{subfigure}{0.48\textwidth}
     \includegraphics[width=\linewidth]{images/annotation-leg-quant}
     \caption{Annotation in quantized color legend.}
     \label{fig:ann:leg:quant}
   \end{subfigure}
   \caption[Annotation in the legend region.]{For both legend types the color bar location (green rectangle) and the textual elements such as labels (red boxes) or other texts are annotated. (\subref{fig:ann:leg:cont}) The minimum and maximum pixel coordinates (yellow circles) are annotated in a continuous color legend; the red line represents all the colors inside the color bar. (\subref{fig:ann:leg:quant}) Representative pixels for each bin (yellow circles) are annotated in a quantized color legend.}
   \label{fig:ann:leg}
\end{figure}
}
\end_inset


\end_layout

\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%-------------------------------------------------------------------------
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% Overview
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%-------------------------------------------------------------------------
\end_layout

\end_inset


\begin_inset FormulaMacro
\newcommand{\figOverview}{
\begin{figure*}[!ht]
  \centering
  \includegraphics[width=\textwidth]{images/pipeline_overview}
  \caption[Four main steps of our approach to analyze an input map visualization.]{Our approach to analyzing an (a) input map visualization is comprised of four main steps: (b) We segment the image into map and legend regions. (c) The map region is analyzed to extract spatial encoding information. (d) The legend region is processed to extract color encoding information. (e) Finally, we combine the information extracted in the previous steps to infer a visual encoding specification.}
  \label{fig:overview}
\end{figure*}
}
\end_inset


\end_layout

\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%-------------------------------------------------------------------------
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% Map and legend segmentation
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%-------------------------------------------------------------------------
\end_layout

\end_inset


\begin_inset FormulaMacro
\newcommand{\figMapLegSegmentation}{
\begin{figure}[!ht]
   \centering
   \begin{subfigure}{0.46\textwidth}
     \includegraphics[width=\linewidth]{images/region_seg_02}
     \caption{Grayscale image of \autoref{fig:overview}a.}
     \label{fig:maplegseg:gray}
   \end{subfigure} \ \ 
   \begin{subfigure}{0.46\textwidth}
     \includegraphics[width=\linewidth]{images/region_seg_03}
     \caption{Binary image.}
     \label{fig:maplegseg:binary}
   \end{subfigure} \\
   \begin{subfigure}{0.46\textwidth}
     \includegraphics[width=\linewidth]{images/region_seg_04}
     \caption{Flood fill the holes.}
     \label{fig:maplegseg:fill}
   \end{subfigure} \ \ 
   \begin{subfigure}{0.46\textwidth}
     \includegraphics[width=\linewidth]{images/region_seg_05}
     \caption{Image eroded.}
     \label{fig:maplegseg:erosion}
   \end{subfigure} \\
   \begin{subfigure}{0.46\textwidth}
     \includegraphics[width=\linewidth]{images/region_seg_06}
     \caption{The two largest connected components.}
     \label{fig:maplegseg:largest}
   \end{subfigure} \ \ 
   \begin{subfigure}{0.46\textwidth}
     \includegraphics[width=\linewidth]{images/region_seg_07}
     \caption{Components to determine the regions.}
     \label{fig:maplegseg:components}
   \end{subfigure}
   \caption[Steps to segment a map visualization into map and legend regions.]{Steps to segment a map visualization into map and legend regions.}
   \label{fig:maplegseg}
\end{figure}
}
\end_inset


\end_layout

\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%-------------------------------------------------------------------------
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% Map Analysis
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%-------------------------------------------------------------------------
\end_layout

\end_inset


\begin_inset FormulaMacro
\newcommand{\figMapAnalysis}{
\begin{figure*}[!ht]
  \centering
  \includegraphics[width=\columnwidth]{images/pipeline_mapAnalyzer}
  \caption[Pipeline of map analyzer to extract spatial information.]{Map analysis pipeline for extracting spatial information. (a) The map region is given as input. (b) We identify the text bounding boxes and (c) they are classified depending on their text role. Next, (d) we extract the text content and (e) infer the label values. Finally, (f) we infer the map projection type.}
  \label{fig:pipeline_mapAnalyzer}
\end{figure*}
}
\end_inset


\end_layout

\begin_layout Standard

\begin_inset FormulaMacro
\newcommand{\figMapTextBoxIdentify}{
\begin{figure}[!ht]
   \centering
   \begin{subfigure}{0.45\textwidth}
     \includegraphics[width=\linewidth]{images/mapAnalysis_textExtract_01}
     \caption{Binary image after removing map.}
     \label{fig:map:textboxiden:binary}
   \end{subfigure} \ \ 
   \begin{subfigure}{0.45\textwidth}
     \includegraphics[width=\linewidth]{images/mapAnalysis_textExtract_02}
     \caption{Connected components.}
     \label{fig:map:textboxiden:components}
   \end{subfigure} \\
   \begin{subfigure}{0.45\textwidth}
     \includegraphics[width=\linewidth]{images/mapAnalysis_textExtract_03}
     \caption{Bounding boxes of components.}
     \label{fig:map:textboxiden:bboxcom}
   \end{subfigure} \ \  
   \begin{subfigure}{0.45\textwidth}
     \includegraphics[width=\linewidth]{images/mapAnalysis_textExtract_04}
     \caption{\ac{MST} from bounding box centers.}
     \label{fig:map:textboxiden:mst}
   \end{subfigure} \\
   \begin{subfigure}{0.45\textwidth}
     \includegraphics[width=\linewidth]{images/mapAnalysis_textExtract_05}
     \caption{Isolated words after discarding edges.}
     \label{fig:map:textboxiden:deledges}
   \end{subfigure} \ \ 
   \begin{subfigure}{0.45\textwidth}
     \includegraphics[width=\linewidth]{images/mapAnalysis_textExtract_06}
     \caption{Merged words.}
     \label{fig:map:textboxiden:bboxes}
   \end{subfigure}
   \caption[Steps to identify text bounding boxes from a map region.]{Steps to identify text bounding boxes from the map region shown in \autoref{fig:pipeline_mapAnalyzer}a.}
   \label{fig:map:textboxiden}
\end{figure}
}
\end_inset


\end_layout

\begin_layout Standard

\begin_inset FormulaMacro
\newcommand{\figInferValue}{
\begin{figure}[!ht]
  \centering
  \includegraphics[width=0.8\textwidth]{images/mapAnalysis_inferValue}
  \caption[Analysis to determine the sign for the latitude/longitude value.]{Centers of text bounding boxes are sorted by $y$-coordinate if they are latitude type and by $x$-coordinate if they are longitude type. When latitude numbers decrease, they are positive, in other case are negative. In a similar way, when longitude numbers increase to 180 are positive but if are greater than 180 or decrease are negative.}
  \label{fig:map:inferval}
\end{figure}
}
\end_inset


\end_layout

\begin_layout Standard

\begin_inset FormulaMacro
\newcommand{\figInferProjection}{
\begin{figure}[!ht]
  \centering
  \includegraphics[width=\columnwidth]{images/mapAnalysis_inferProj}
  \caption[Map templates for each geo projection and their corresponding fit curves.]{Map templates for each geo projection and their corresponding fit curves. The curve fits points of the relationship between latitude values and their position into the map region; red points represent the distribution of latitudes and the blue curve represents the fit.}
  \label{fig:mapAnalyzer_inferProj}
\end{figure}
}
\end_inset


\end_layout

\begin_layout Standard

\begin_inset FormulaMacro
\newcommand{\figInferProjectionEx}{
\begin{figure}[!ht]
  \centering
  \includegraphics[width=\textwidth]{images/mapAnalysis_inferProj_ex}
  \caption[Example how the geo projection is inferred by our method.]{Example how the geo projection is inferred by our method. (a) Given an input map region, we compute the distribution of its latitudes. For each projection type, we compute $pos'_i$ using the corresponding fit curve and scale ratios $r_i$. (b), (c) and (d) show these computation for Equirectangular, Miller and Robinson projections, respectively.}
  \label{fig:map:inferproj_ex}
\end{figure}
}
\end_inset


\end_layout

\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%-------------------------------------------------------------------------
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% Legend Analysis
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%-------------------------------------------------------------------------
\end_layout

\end_inset


\begin_inset FormulaMacro
\newcommand{\figLegAnalysis}{
\begin{figure}[!ht]
  \centering
  \includegraphics[width=\columnwidth]{images/pipeline_legAnalyzer}
  \caption[Legend analysis pipeline for extracting color information.]{Legend analysis pipeline for extracting color information. (a) The legend region is given as input and (b) it is classified by type. Then (c) we identify the text bounding boxes, (d) classify them, (e) extract their text using \ac{OCR}, and finally (f) extract colors from the color bar.}
  \label{fig:pipeline_legAnalyzer}
\end{figure}
}
\end_inset


\end_layout

\begin_layout Standard

\begin_inset FormulaMacro
\newcommand{\figLegTextBoxIdentify}{
\begin{figure}[!ht]
   \centering
   \begin{subfigure}{0.155\textwidth}
     \centering
     \fbox{\includegraphics[width=0.7\linewidth]{images/legAnalysis_textExtract_01}}
     \caption{Binary image.}
     \label{fig:leg:textboxiden:binary}
   \end{subfigure} \ \ \
   \begin{subfigure}{0.155\textwidth}
     \centering
     \fbox{\includegraphics[width=0.7\linewidth]{images/legAnalysis_textExtract_02}}
     \caption{Connected components.}
     \label{fig:leg:textboxiden:components}
   \end{subfigure} \ \ \
   \begin{subfigure}{0.155\textwidth}
     \centering
     \fbox{\includegraphics[width=0.7\linewidth]{images/legAnalysis_textExtract_04}}
     \caption{\ac{MST} from centers.}
     \label{fig:leg:textboxiden:mst}
   \end{subfigure} \ \ \
   \begin{subfigure}{0.155\textwidth}
     \centering
     \fbox{\includegraphics[width=0.7\linewidth]{images/legAnalysis_textExtract_05}}
     \caption{Isolated words.}
     \label{fig:leg:textboxiden:deledges}
   \end{subfigure} \ \ \
   \begin{subfigure}{0.155\textwidth}
     \centering
     \fbox{\includegraphics[width=0.7\linewidth]{images/legAnalysis_textExtract_06}}
     \caption{Merged words.}
     \label{fig:leg:textboxiden:bboxes}
   \end{subfigure}
   \caption[Steps to identify text bounding boxes in the legend region.]{Steps to identify text bounding boxes in the legend region shown in \autoref{fig:pipeline_legAnalyzer}a.}
   \label{fig:leg:textboxiden}
\end{figure}
}
\end_inset


\end_layout

\begin_layout Standard

\begin_inset FormulaMacro
\newcommand{\figLegColorExtractQuan}{
\begin{figure}[!ht]
  \centering
  \includegraphics[width=0.47\textwidth]{images/legAnalysis_colorExtract_quan}
  \caption[Color extraction of quantized legends.]{Given a horizontal quantized legend, we compute the absolute values of its horizontal derivative; then $k$ peaks are identified to extract $k+1$ colors (yellow circles).}
  \label{fig:leg:colorextract:quan}
\end{figure}
}
\end_inset


\end_layout

\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%-------------------------------------------------------------------------
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% Encoding Inference
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%-------------------------------------------------------------------------
\end_layout

\end_inset


\begin_inset FormulaMacro
\newcommand{\figEncGeneration}{
\begin{figure}[!ht]
  \centering
  \includegraphics[width=.83\textwidth]{images/visenc_generation}
  \caption[Recovery of visual encoding using data extracted by map analyzer and legend analyzer.]{Recovery of visual encoding using data extracted by map analyzer and legend analyzer in a declarative grammar similar to Vega-Lite~\citep{Satyanarayan2017}. Some values are assigned directly (colored) and others need to be inferred using extracted data.}
  \label{fig:visenc_gen}
\end{figure}
}
\end_inset


\end_layout

\begin_layout Standard

\begin_inset FormulaMacro
\newcommand{\figVisEncColor}{
\begin{figure}[!ht]
   \centering
   \begin{subfigure}{0.31\textwidth}
     \includegraphics[width=\linewidth]{images/visenc_color_cont}
     \caption{Continuous.}
     \label{fig:visenc:color:cont}
   \end{subfigure} \ \
   \begin{subfigure}{0.31\textwidth}
      \includegraphics[width=\linewidth]{images/visenc_color_quanval}
     \caption{Quantized: color$\rightarrow$value.}
     \label{fig:visenc:color:quanval}
   \end{subfigure} \ \
   \begin{subfigure}{0.31\textwidth}
     \includegraphics[width=\linewidth]{images/visenc_color_quanran}
     \caption{Quantized: color$\rightarrow$range.}
     \label{fig:visenc:color:quanran}
   \end{subfigure}
   \caption[Variation of the color channel depending on the legend type.]{Variation of the color channel depending on the legend type. \texttt{range} entry is an array of hexadecimal colors and \texttt{domain} can be an array of values or tuples.}
   \label{fig:visenc:color}
\end{figure}
}
\end_inset


\end_layout

\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%-------------------------------------------------------------------------
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% Application: Recoloring
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%-------------------------------------------------------------------------
\end_layout

\end_inset


\begin_inset FormulaMacro
\newcommand{\figAppRecoloring}{
\begin{figure*}[!ht]
  \centering
  \includegraphics[width=0.65\textwidth]{images/app-recolor.pdf}
%  \vspace{-20pt}
  \caption[Automatic recoloring.]{Automatic recoloring: given a map visualization and a target color palette, we generate a new image that contains the recolored map visualization.}
  \label{fig:app:recolor}
%  \vspace{-10pt}
\end{figure*}
}
\end_inset


\end_layout

\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%-------------------------------------------------------------------------
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% Application: Interactive Overlays
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%-------------------------------------------------------------------------
\end_layout

\end_inset


\begin_inset FormulaMacro
\newcommand{\figAppOverlays}{
\begin{figure*}[!ht]
  \centering
  \includegraphics[width=\textwidth]{images/app-overlays.pdf}
 % \vspace{-20pt}
  \caption[Interactions using graphical overlays.]{Interactions using graphical overlays. Each row corresponds to a legend type. The second column shows highlights of the legend in response to selected areas in the map region. The third column illustrates highlights of the data in response to selected legend values.}
  \label{fig:app:overlays}
\end{figure*}
}
\end_inset


\end_layout

\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%-------------------------------------------------------------------------
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% Application: Captions
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%-------------------------------------------------------------------------
\end_layout

\end_inset


\begin_inset FormulaMacro
\newcommand{\figAppCaption}{
\begin{figure*}[!ht]
  \centering
  \includegraphics[width=\textwidth]{images/app-captions}
  \caption[Examples of captions generated using the output of our pipeline.]{Examples of captions generated using the output of our pipeline. These captions are generated using the text templates shown in \autoref{tab:textTemplates}. When there is nothing selected, the application shows a generic caption; however, when the user selects one or more regions, the caption is updated.}
  \label{fig:app:captions}
\end{figure*}
}
\end_inset


\end_layout

\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%-------------------------------------------------------------------------
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% Application: Reprojections
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%-------------------------------------------------------------------------
\end_layout

\end_inset


\begin_inset FormulaMacro
\newcommand{\figAppReprojection}{
\begin{figure}[!ht]
  \centering
  \includegraphics[width=0.65\textwidth]{images/app-reprojection}
  \caption[Examples of map reprojection.]{Examples of map reprojection: given a  bitmap image and a target map projection, we generate a new image that contains the reprojected map which maintains original data.}
  \label{fig:app:reprojection}
\end{figure}
}
\end_inset


\end_layout

\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%-------------------------------------------------------------------------
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% Application: Data Extraction
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%-------------------------------------------------------------------------
\end_layout

\end_inset


\begin_inset FormulaMacro
\newcommand{\figAppDataExt}{
\begin{figure}[!ht]
  \centering
  \includegraphics[width=0.65\textwidth]{images/app-dataExtraction}
  \caption[Analysis of extracted encoded data on map visualizations.]{Analysis of extracted encoded data on map visualizations. User can know how distribution of legend values is inside map area and which legend value is the most common.}
  \label{fig:app:dataextract}
\end{figure}
}
\end_inset


\end_layout

\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%-------------------------------------------------------------------------
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% iGeoMap: modes
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%-------------------------------------------------------------------------
\end_layout

\end_inset


\begin_inset FormulaMacro
\newcommand{\figIGMmodes}{
\begin{figure}[!ht]
   \centering
   \begin{subfigure}{0.48\textwidth}
     \includegraphics[width=\linewidth]{images/igeomap-mode-edit}
     \caption{Edition mode.}
     \label{fig:igeomap:modes:edit}
   \end{subfigure} \hspace{0.2cm}
   \begin{subfigure}{0.48\textwidth}
      \includegraphics[width=\linewidth]{images/igeomap-mode-interact}
     \caption{Interaction mode.}
     \label{fig:igeomap:modes:interact}
   \end{subfigure}
   \caption[Visualization modes in iGeoMap.]{Visualization modes in iGeoMap. (\subref{fig:igeomap:modes:edit}) The extracted data is visualized and can be modified when \textit{edition mode} is active. (\subref{fig:igeomap:modes:interact}) The available interactions appears at left side when the \textit{interaction mode} is active.}
   \label{fig:igeomap:modes}
\end{figure}
}
\end_inset


\end_layout

\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%-------------------------------------------------------------------------
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% iGeoMap: GUI
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%-------------------------------------------------------------------------
\end_layout

\end_inset


\begin_inset FormulaMacro
\newcommand{\figIGMview}{
\begin{figure}[!ht]
  \centering
  \includegraphics[width=0.75\textwidth]{images/igeomap-view}
  \caption{iGeoMap: a web-based system that uses the information extracted by our pipeline.}
  \label{fig:igeomap:view}
\end{figure}
}
\end_inset


\end_layout

\begin_layout Standard

\begin_inset FormulaMacro
\newcommand{\figIGMgui}{
\begin{figure}[!ht]
  \centering
  \includegraphics[width=0.9\textwidth]{images/igeomap-gui}
  \caption[Principal parts in user's interface of iGeoMap.]{Principal parts in user's interface of iGeoMap. In the tool panel, the user can change the visualization mode and choose an interaction type. At the middle, we have the interaction area and a viewer that displays additional information. Finally, the gallery shows sample images.}
  \label{fig:igeomap:gui}
\end{figure}
}
\end_inset


\end_layout

\begin_layout Standard

\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%-------------------------------------------------------------------------
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
% iGeoMap: implementation
\end_layout

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout
%-------------------------------------------------------------------------
\end_layout

\end_inset


\begin_inset FormulaMacro
\newcommand{\figIGMdev}{
\begin{figure}[h!]
 \centering
 \includegraphics[scale=0.7]{images/igeomap-gui}
 \caption[Correspondencia entre colores y valores.]{Correspondencia entre colores y valores. (a) Imagen de entrada donde se encuentra el pixel $i$. (b) Escala de colores que tiene $N$ colores que serán evaluados con el color de $i$. (c) Vector $V$ usado en nuestro método secuencial. (d) Textura de posiciones generada como salida del \textit{fragment shader} en nuestro método paralelizado.}
 \label{fig:igeomap:dev}
\end{figure}
}
\end_inset

 
\end_layout

\end_body
\end_document
