\relax 
\providecommand\hyper@newdestlabel[2]{}
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\newacro{SHG}[\AC@hyperlink{SHG}{SHG}]{Stochastic Hybrid Game}
\newacro{SWH}[\AC@hyperlink{SWH}{SWH}]{Solar Water Heating}
\newacro{UPPAAL}[\AC@hyperlink{UPPAAL}{UPPAAL}]{Uppsala Aaalborg}
\newacro{MPC}[\AC@hyperlink{MPC}{MPC}]{Model Preodictive Controller}
\newacro{MDP}[\AC@hyperlink{MDP}{MDP}]{Markov Decision Process}
\newacro{RL}[\AC@hyperlink{RL}{RL}]{Reinforcement Learning}
\newacro{ML}[\AC@hyperlink{ML}{ML}]{Machine Learning}
\newacro{MSE}[\AC@hyperlink{MSE}{MSE}]{Mean Squared Error}
\newacro{CF}[\AC@hyperlink{CF}{CF}]{Cost Function}
\newacro{SS}[\AC@hyperlink{SS}{SS}]{Switched System}
\newacro{MC}[\AC@hyperlink{MC}{MC}]{Model Checking}
\newacro{FV}[\AC@hyperlink{FV}{FV}]{Formal Verification}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{XV}{chapter*.7}}
\AC@undonewlabel{acro:SS}
\newlabel{acro:SS}{{}{XVII}{\listfigurename }{section*.9}{}}
\acronymused{SS}
\AC@undonewlabel{acro:MPC}
\newlabel{acro:MPC}{{}{XVII}{\listfigurename }{section*.10}{}}
\acronymused{MPC}
\AC@undonewlabel{acro:SHG}
\newlabel{acro:SHG}{{}{XVII}{\listfigurename }{section*.11}{}}
\acronymused{SHG}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{XVIII}{chapter*.8}}
\citation{liberzon2003switching}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:intro}{{1}{1}{Introduction}{chapter.1}{}}
\acronymused{SHG}
\acronymused{SHG}
\acronymused{SHG}
\AC@undonewlabel{acro:SWH}
\newlabel{acro:SWH}{{1}{1}{Introduction}{section*.12}{}}
\acronymused{SWH}
\acronymused{SHG}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation and Context}{2}{section.1.1}}
\newlabel{sec:motivation}{{1.1}{2}{Motivation and Context}{section.1.1}{}}
\acronymused{SHG}
\acronymused{SHG}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem Statement}{2}{section.1.2}}
\newlabel{sec:problem}{{1.2}{2}{Problem Statement}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objectives}{2}{section.1.3}}
\newlabel{sec:objectives}{{1.3}{2}{Objectives}{section.1.3}{}}
\citation{le2017improved}
\citation{le2017improved}
\citation{larsen2016online}
\citation{larsen2016online}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Contributions}{3}{section.1.4}}
\newlabel{sec:contributions}{{1.4}{3}{Contributions}{section.1.4}{}}
\AC@undonewlabel{acro:MDP}
\newlabel{acro:MDP}{{1.4}{3}{Contributions}{section*.15}{}}
\acronymused{MDP}
\acronymused{MPC}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Outline}{4}{section.1.5}}
\citation{larsen2016online}
\citation{le2017improved}
\citation{fribourg2014finite}
\citation{girard2005reachability}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related Works}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:relatedWorks}{{2}{5}{Related Works}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Online and Compositional Learning of Controllers with Application to Floor Heating}{5}{section.2.1}}
\newlabel{sec:onlinefloorheating}{{2.1}{5}{Online and Compositional Learning of Controllers with Application to Floor Heating}{section.2.1}{}}
\acronymused{SHG}
\acronymused{MPC}
\acronymused{MPC}
\acronymused{MPC}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}An Improved Algorithm for the Control Synthesis of Nonlinear Sampled Switched Systems}{6}{section.2.2}}
\newlabel{sec:safealgorithm}{{2.2}{6}{An Improved Algorithm for the Control Synthesis of Nonlinear Sampled Switched Systems}{section.2.2}{}}
\acronymused{SS}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Final Considerations}{6}{section.2.3}}
\citation{sanfelice2020hybrid}
\citation{le2017improved}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Background}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:background}{{3}{7}{Background}{chapter.3}{}}
\citation{branicky1994stability}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Switched systems}{8}{section.3.1}}
\newlabel{sec:switchedsystems}{{3.1}{8}{Switched systems}{section.3.1}{}}
\acronymused{SS}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces A control diagram of \ac {SS} with a supervisor that determines a switching rule $\sigma $\relax }}{8}{figure.caption.16}}
\acronymused{SS}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:switchedsystem}{{3.1}{8}{A control diagram of \ac {SS} with a supervisor that determines a switching rule $\sigma $\relax }{figure.caption.16}{}}
\acronymused{SS}
\newlabel{eq:hybridsystem}{{3.1}{8}{Switched systems}{equation.3.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Online Stochastic Hybrid Controller Synthesis}{9}{section.3.2}}
\newlabel{sec:onlinestochastichybridcontroller}{{3.2}{9}{Online Stochastic Hybrid Controller Synthesis}{section.3.2}{}}
\newlabel{fig:1a}{{3.2a}{10}{Variable declarations.\relax }{figure.caption.17}{}}
\newlabel{sub@fig:1a}{{a}{10}{Variable declarations.\relax }{figure.caption.17}{}}
\newlabel{fig:1b}{{3.2b}{10}{Heating modes.\relax }{figure.caption.17}{}}
\newlabel{sub@fig:1b}{{b}{10}{Heating modes.\relax }{figure.caption.17}{}}
\newlabel{fig:1c}{{3.2c}{10}{Window profile.\relax }{figure.caption.17}{}}
\newlabel{sub@fig:1c}{{c}{10}{Window profile.\relax }{figure.caption.17}{}}
\newlabel{fig:1d}{{3.2d}{10}{Distance to goal temp.\relax }{figure.caption.17}{}}
\newlabel{sub@fig:1d}{{d}{10}{Distance to goal temp.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces \textsc  {Uppaal Stratego} model of one room with one window\relax }}{10}{figure.caption.17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Uppaal Stratego}{12}{section.3.3}}
\newlabel{sec:uppaalstratego}{{3.3}{12}{Uppaal Stratego}{section.3.3}{}}
\acronymused{SHG}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces  \textsc  {Uppaal Stratego}, facilitates generation, optimization, comparison as well as consequence and performance exploration of strategies for stochastic priced timed games in a user-friendly manner.\relax }}{13}{figure.caption.18}}
\newlabel{fig:uppaalstratego}{{3.3}{13}{\textsc {Uppaal Stratego}, facilitates generation, optimization, comparison as well as consequence and performance exploration of strategies for stochastic priced timed games in a user-friendly manner.\relax }{figure.caption.18}{}}
\newlabel{fig:2a}{{3.4a}{14}{Stochastic, $D(24h)=4200$.\relax }{figure.caption.19}{}}
\newlabel{sub@fig:2a}{{a}{14}{Stochastic, $D(24h)=4200$.\relax }{figure.caption.19}{}}
\newlabel{fig:2b}{{3.4b}{14}{Offline naive. $D(24h)=2750$.\relax }{figure.caption.19}{}}
\newlabel{sub@fig:2b}{{b}{14}{Offline naive. $D(24h)=2750$.\relax }{figure.caption.19}{}}
\newlabel{fig:2c}{{3.4c}{14}{Offline splitting, $D(24h)=468$.\relax }{figure.caption.19}{}}
\newlabel{sub@fig:2c}{{c}{14}{Offline splitting, $D(24h)=468$.\relax }{figure.caption.19}{}}
\newlabel{fig:2d}{{3.4d}{14}{Online naive, $D(24h)=471.5$.\relax }{figure.caption.19}{}}
\newlabel{sub@fig:2d}{{d}{14}{Online naive, $D(24h)=471.5$.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces One-room 24h trajectories of various control strategies\relax }}{14}{figure.caption.19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Online Synthesis}{14}{section.3.4}}
\citation{le2016distributed}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Safe patterns computation}{16}{section.3.5}}
\newlabel{sec:safepatterncomputation}{{3.5}{16}{Safe patterns computation}{section.3.5}{}}
\newlabel{eq:ivp}{{3.5}{17}{Safe patterns computation}{}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Decomposition\relax }}{18}{algorithm.1}}
\newlabel{decomposition}{{1}{18}{Decomposition\relax }{algorithm.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Find Pattern\relax }}{18}{algorithm.2}}
\newlabel{findPattern}{{2}{18}{Find Pattern\relax }{algorithm.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Safe and optimal strategies for stochastic hybrid games}{19}{section.3.6}}
\newlabel{sec:safeandoptimal}{{3.6}{19}{Safe and optimal strategies for stochastic hybrid games}{section.3.6}{}}
\acronymused{SHG}
\acronymused{SHG}
\acronymused{SHG}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces \ac {MPC} with \textsc  {Uppaal} optimization in a horizon $H$ subject to normal and uniform distributions as stochastic perturbations for $t=6$ in a real time simulation.\relax }}{20}{figure.caption.20}}
\acronymused{MPC}
\newlabel{fig:realtime}{{3.5}{20}{\ac {MPC} with \textsc {Uppaal} optimization in a horizon $H$ subject to normal and uniform distributions as stochastic perturbations for $t=6$ in a real time simulation.\relax }{figure.caption.20}{}}
\acronymused{SHG}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Workflow}{20}{section.3.7}}
\newlabel{sec:workflow}{{3.7}{20}{Workflow}{section.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces A general overview about the procedure to control a \ac {SHG}\relax }}{21}{figure.caption.21}}
\acronymused{SHG}
\newlabel{fig:perturbationsgeneration}{{3.6}{21}{A general overview about the procedure to control a \ac {SHG}\relax }{figure.caption.21}{}}
\citation{tsilingiris1996solar}
\citation{larsen2016online}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Safe and Near Optimal Controller Synthesis for Stochastic hybrid Games}{23}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:proposal}{{4}{23}{Safe and Near Optimal Controller Synthesis for Stochastic hybrid Games}{chapter.4}{}}
\acronymused{SWH}
\acronymused{SHG}
\acronymused{SHG}
\acronymused{MPC}
\citation{shukla2013recent}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Solar Water Heating Case study}{24}{section.4.1}}
\newlabel{sec:casestudy}{{4.1}{24}{Solar Water Heating Case study}{section.4.1}{}}
\acronymused{SWH}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Solar Water Heating diagram used to obtain the differential equations\relax }}{24}{figure.caption.22}}
\newlabel{fig:casestudy}{{4.1}{24}{Solar Water Heating diagram used to obtain the differential equations\relax }{figure.caption.22}{}}
\citation{solargis}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Data processing and generation}{25}{subsection.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Valves perturbations generated along a day.\relax }}{25}{figure.caption.23}}
\newlabel{fig:uncontrollable}{{4.2}{25}{Valves perturbations generated along a day.\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Weather time series, irradiance and temperature \relax }}{25}{figure.caption.24}}
\citation{jain2017study}
\acronymused{MPC}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces An example of prediction using \textsc  {arima} forecaster\relax }}{26}{figure.4.4}}
\newlabel{prediction_environment}{{4.4}{26}{An example of prediction using \textsc {arima} forecaster\relax }{figure.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Parameter values used for computing $c_1,c_2, c_3$ and $c_4$.\relax }}{27}{table.caption.25}}
\newlabel{data-table}{{4.1}{27}{Parameter values used for computing $c_1,c_2, c_3$ and $c_4$.\relax }{table.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Hybrid Solar Water Heating as a Sthocastic Hybrid Game}{28}{subsection.4.1.2}}
\newlabel{eq:temperature-equation}{{4.1}{28}{Hybrid Solar Water Heating as a Sthocastic Hybrid Game}{equation.4.1.1}{}}
\newlabel{eq:volume-equation}{{4.2}{28}{Hybrid Solar Water Heating as a Sthocastic Hybrid Game}{equation.4.1.2}{}}
\newlabel{eq:Energy-equation}{{4.3}{28}{Hybrid Solar Water Heating as a Sthocastic Hybrid Game}{equation.4.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Automaton with forbidden transitions because of the addition of a discrete variable \emph  {f} which facilate the system modelling either on piston expansion or compression, the perturbation of the valve is not considered in this representation as discrete state but rather as interval box.\relax }}{29}{figure.caption.26}}
\newlabel{fig:automaton}{{4.5}{29}{Automaton with forbidden transitions because of the addition of a discrete variable \emph {f} which facilate the system modelling either on piston expansion or compression, the perturbation of the valve is not considered in this representation as discrete state but rather as interval box.\relax }{figure.caption.26}{}}
\newlabel{alg:filter_transitions}{{10}{30}{Hybrid Solar Water Heating as a Sthocastic Hybrid Game}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces This algorithm is modified to ignore forbidden transitions and is improved filtering invalid transition in the line 9.\relax }}{30}{figure.caption.27}}
\citation{liberzon2003switching}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Experiments: }{31}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Patterns computation}{31}{subsection.4.2.1}}
\newlabel{fig:safepostpattern}{{4.7a}{31}{Simulation for the first three patterns of lengths $3,2,3$ respectively.\relax }{figure.caption.28}{}}
\newlabel{sub@fig:safepostpattern}{{a}{31}{Simulation for the first three patterns of lengths $3,2,3$ respectively.\relax }{figure.caption.28}{}}
\newlabel{fig:safepostpatternperturbation}{{4.7b}{31}{Stabilization after the normal perturbation $u=7h,\sigma =1.6$ between $6h$ and $8h$.\relax }{figure.caption.28}{}}
\newlabel{sub@fig:safepostpatternperturbation}{{b}{31}{Stabilization after the normal perturbation $u=7h,\sigma =1.6$ between $6h$ and $8h$.\relax }{figure.caption.28}{}}
\acronymused{SWH}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Real Time Model Predictive Controller}{32}{subsection.4.2.2}}
\acronymused{MPC}
\acronymused{MPC}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Controllers Optimizations:}{32}{subsection.4.2.3}}
\acronymused{MPC}
\acronymused{SWH}
\acronymused{SHG}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.1} \emph  {Greedy optimization}}{32}{subsubsection.4.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3.2} \emph  {Reinforcement learning optimization} }{33}{subsubsection.4.2.3.2}}
\newlabel{sssection:upppalstratego}{{4.2.3.2}{33}{\emph {Reinforcement learning optimization}}{subsubsection.4.2.3.2}{}}
\acronymused{MPC}
\newlabel{eq:costfunction}{{4.4}{33}{\emph {Reinforcement learning optimization}}{equation.4.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces The model of the controller. The \textbf  {select} statement is a simplification of having a set of edges with one for each value in the select range.\relax }}{34}{figure.caption.29}}
\newlabel{fig:selectoperator}{{4.8}{34}{The model of the controller. The \textbf {select} statement is a simplification of having a set of edges with one for each value in the select range.\relax }{figure.caption.29}{}}
\acronymused{MPC}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces The model generating stochastic perturbations as valve aperturing and closing\relax }}{35}{figure.caption.30}}
\newlabel{fig:perturbationsgeneration}{{4.9}{35}{The model generating stochastic perturbations as valve aperturing and closing\relax }{figure.caption.30}{}}
\acronymused{SHG}
\acronymused{MPC}
\newlabel{fig:resulta}{{4.10a}{36}{Temperatures responses from greedy and reinforcement learning optimizations, both using safe patterns.\relax }{figure.caption.31}{}}
\newlabel{sub@fig:resulta}{{a}{36}{Temperatures responses from greedy and reinforcement learning optimizations, both using safe patterns.\relax }{figure.caption.31}{}}
\newlabel{fig:resultb}{{4.10b}{36}{Energy consumption comparison between greedy and reinforcement learning trough \textsc {Uppaal}, both using safe patterns.\relax }{figure.caption.31}{}}
\newlabel{sub@fig:resultb}{{b}{36}{Energy consumption comparison between greedy and reinforcement learning trough \textsc {Uppaal}, both using safe patterns.\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Solar water heating 24h trajectories of two control strategies\relax }}{36}{figure.caption.31}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Discussion and Conclusions}{37}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:conclusions}{{5}{37}{Discussion and Conclusions}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Conclusions}{37}{section.5.1}}
\newlabel{sec:conclusions}{{5.1}{37}{Conclusions}{section.5.1}{}}
\acronymused{SHG}
\acronymused{SWH}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Limitations and Future Work}{37}{section.5.2}}
\newlabel{sec:limitations}{{5.2}{37}{Limitations and Future Work}{section.5.2}{}}
\bibstyle{src/apabrahand}
\bibdata{thesis-doc}
\bibcite{branicky1994stability}{{1}{1994}{{Branicky}}{{}}}
\bibcite{fribourg2014finite}{{2}{2014}{{Fribourg et~al.}}{{}}}
\bibcite{girard2005reachability}{{3}{2005}{{Girard}}{{}}}
\bibcite{jain2017study}{{4}{2017}{{Jain and Mallick}}{{}}}
\bibcite{larsen2016online}{{5}{2016}{{Larsen et~al.}}{{}}}
\bibcite{le2017improved}{{6}{2017}{{Le~Co{\"e}nt et~al.}}{{}}}
\bibcite{le2016distributed}{{7}{2016}{{Le~Co{\"e}nt et~al.}}{{}}}
\bibcite{liberzon2003switching}{{8}{2003}{{Liberzon}}{{}}}
\bibcite{sanfelice2020hybrid}{{9}{2020}{{Sanfelice}}{{}}}
\bibcite{shukla2013recent}{{10}{2013}{{Shukla et~al.}}{{}}}
\bibcite{solargis}{{11}{2010}{{{solargis}}}{{}}}
\bibcite{tsilingiris1996solar}{{12}{1996}{{Tsilingiris}}{{}}}
