\relax 
\providecommand\hyper@newdestlabel[2]{}
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Safe and near optimal controller synthesis}{V}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:proposal}{{1}{V}{Safe and near optimal controller synthesis}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Case study}{V}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Setup system}{VI}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}State Variables}{VI}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Constants}{VII}{subsection.1.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Input Variables}{VII}{subsection.1.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Disturbance Variables}{VII}{subsection.1.1.5}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Parameter values.\relax }}{VIII}{table.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table}{{1.1}{VIII}{Parameter values.\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Hybrid solar water heating as a Sthocastic Hybrid Game}{VIII}{section.1.2}}
\newlabel{temperature-equation}{{1.6}{VIII}{Hybrid solar water heating as a Sthocastic Hybrid Game}{equation.1.2.6}{}}
\newlabel{volume-equation}{{1.7}{VIII}{Hybrid solar water heating as a Sthocastic Hybrid Game}{equation.1.2.7}{}}
\newlabel{Energy-equation}{{1.8}{VIII}{Hybrid solar water heating as a Sthocastic Hybrid Game}{equation.1.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Simulations and Results}{IX}{section.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces An example image not including a Wombat\relax }}{IX}{figure.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces An example image not including a Wombat\relax }}{X}{figure.1.2}}
\bibstyle{src/apabrahand}
\bibdata{thesis-doc}
