This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis-doc.aux
The style file: src/apabrahand.bst
Database file #1: thesis-doc.bib
You've used 6 entries,
            1963 wiz_defined-function locations,
            511 strings with 4903 characters,
and the built_in function-call counts, 2898 in all, are:
= -- 304
> -- 91
< -- 8
+ -- 37
- -- 29
* -- 215
:= -- 455
add.period$ -- 21
call.type$ -- 6
change.case$ -- 46
chr.to.int$ -- 6
cite$ -- 6
duplicate$ -- 130
empty$ -- 211
format.name$ -- 35
if$ -- 612
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 7
newline$ -- 33
num.names$ -- 18
pop$ -- 53
preamble$ -- 1
purify$ -- 47
quote$ -- 0
skip$ -- 115
stack$ -- 0
substring$ -- 216
swap$ -- 47
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 34
warning$ -- 0
while$ -- 26
width$ -- 0
write$ -- 83
