\begin{thebibliography}{}

\bibitem[\protect\astroncite{Branicky}{1994}]{branicky1994stability}
Branicky, M.~S. (1994).
\newblock Stability of switched and hybrid systems.
\newblock In {\em Proceedings of 1994 33rd IEEE Conference on Decision and
  Control}, volume~4, pages 3498--3503. IEEE.

\bibitem[\protect\astroncite{Fribourg et~al.}{2014}]{fribourg2014finite}
Fribourg, L., K{\"u}hne, U., et~al. (2014).
\newblock Finite controlled invariants for sampled switched systems.
\newblock {\em Formal Methods in System Design}, 45(3):303--329.

\bibitem[\protect\astroncite{Girard}{2005}]{girard2005reachability}
Girard, A. (2005).
\newblock Reachability of uncertain linear systems using zonotopes.
\newblock In {\em International Workshop on Hybrid Systems: Computation and
  Control}, pages 291--305. Springer.

\bibitem[\protect\astroncite{Jain and Mallick}{2017}]{jain2017study}
Jain, G. and Mallick, B. (2017).
\newblock A study of time series models arima and ets.
\newblock {\em Available at SSRN 2898968}.

\bibitem[\protect\astroncite{Larsen et~al.}{2016}]{larsen2016online}
Larsen, K.~G., Miku{\v{c}}ionis, M., et~al. (2016).
\newblock Online and compositional learning of controllers with application to
  floor heating.
\newblock In {\em International Conference on Tools and Algorithms for the
  Construction and Analysis of Systems}, pages 244--259. Springer.

\bibitem[\protect\astroncite{Le~Co{\"e}nt et~al.}{2017}]{le2017improved}
Le~Co{\"e}nt, A., dit Sandretto, J.~A., et~al. (2017).
\newblock An improved algorithm for the control synthesis of nonlinear sampled
  switched systems.
\newblock {\em Formal Methods in System Design}, pages 1--21.

\bibitem[\protect\astroncite{Le~Co{\"e}nt et~al.}{2016}]{le2016distributed}
Le~Co{\"e}nt, A., Fribourg, L., et~al. (2016).
\newblock Distributed synthesis of state-dependent switching control.
\newblock In {\em International Workshop on Reachability Problems}, pages
  119--133. Springer.

\bibitem[\protect\astroncite{Liberzon}{2003}]{liberzon2003switching}
Liberzon, D. (2003).
\newblock {\em Switching in systems and control}.
\newblock Springer Science \& Business Media.

\bibitem[\protect\astroncite{Sanfelice}{2020}]{sanfelice2020hybrid}
Sanfelice, R.~G. (2020).
\newblock {\em Hybrid Feedback Control}.
\newblock Princeton University Press.

\bibitem[\protect\astroncite{Shukla et~al.}{2013}]{shukla2013recent}
Shukla, R., Sumathy, K., et~al. (2013).
\newblock Recent advances in the solar water heating systems: A review.
\newblock {\em Renewable and Sustainable Energy Reviews}, 19:173--190.

\bibitem[\protect\astroncite{{solargis}}{2010}]{solargis}
{solargis} (2010).
\newblock {MS Windows NT} kernel description.
\newblock
  \url{https://solargis.com/es/products/time-series-and-tmy-data/useful-resources}.
\newblock accessed: 2010-09-30.

\bibitem[\protect\astroncite{Tsilingiris}{1996}]{tsilingiris1996solar}
Tsilingiris, P. (1996).
\newblock Solar water-heating design—a new simplified dynamic approach.
\newblock {\em Solar Energy}, 57(1):19--28.

\end{thebibliography}
