This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis-doc.aux
The style file: src/apabrahand.bst
Database file #1: thesis-doc.bib
You've used 4 entries,
            1963 wiz_defined-function locations,
            496 strings with 4612 characters,
and the built_in function-call counts, 2007 in all, are:
= -- 207
> -- 77
< -- 4
+ -- 33
- -- 25
* -- 147
:= -- 320
add.period$ -- 14
call.type$ -- 4
change.case$ -- 34
chr.to.int$ -- 4
cite$ -- 4
duplicate$ -- 87
empty$ -- 138
format.name$ -- 29
if$ -- 421
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 5
newline$ -- 23
num.names$ -- 12
pop$ -- 43
preamble$ -- 1
purify$ -- 35
quote$ -- 0
skip$ -- 78
stack$ -- 0
substring$ -- 133
swap$ -- 31
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 22
warning$ -- 0
while$ -- 17
width$ -- 0
write$ -- 55
