\babel@toc {english}{}
\contentsline {chapter}{List of Tables}{XV}{chapter*.7}
\contentsline {chapter}{List of Figures}{XVIII}{chapter*.8}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation and Context}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Problem Statement}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Objectives}{2}{section.1.3}
\contentsline {section}{\numberline {1.4}Contributions}{3}{section.1.4}
\contentsline {section}{\numberline {1.5}Outline}{4}{section.1.5}
\contentsline {chapter}{\numberline {2}Related Works}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Online and Compositional Learning of Controllers with Application to Floor Heating}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}An Improved Algorithm for the Control Synthesis of Nonlinear Sampled Switched Systems}{6}{section.2.2}
\contentsline {section}{\numberline {2.3}Final Considerations}{6}{section.2.3}
\contentsline {chapter}{\numberline {3}Background}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}Switched systems}{8}{section.3.1}
\contentsline {section}{\numberline {3.2}Online Stochastic Hybrid Controller Synthesis}{9}{section.3.2}
\contentsline {section}{\numberline {3.3}Uppaal Stratego}{12}{section.3.3}
\contentsline {section}{\numberline {3.4}Online Synthesis}{14}{section.3.4}
\contentsline {section}{\numberline {3.5}Safe patterns computation}{16}{section.3.5}
\contentsline {section}{\numberline {3.6}Safe and optimal strategies for stochastic hybrid games}{19}{section.3.6}
\contentsline {section}{\numberline {3.7}Workflow}{20}{section.3.7}
\contentsline {chapter}{\numberline {4}Safe and Near Optimal Controller Synthesis for Stochastic hybrid Games}{23}{chapter.4}
\contentsline {section}{\numberline {4.1}Solar Water Heating Case study}{24}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Data processing and generation}{25}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Hybrid Solar Water Heating as a Sthocastic Hybrid Game}{28}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}Experiments: }{31}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Patterns computation}{31}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Real Time Model Predictive Controller}{32}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Controllers Optimizations:}{32}{subsection.4.2.3}
\contentsline {subsubsection}{\numberline {4.2.3.1} \emph {Greedy optimization}}{32}{subsubsection.4.2.3.1}
\contentsline {subsubsection}{\numberline {4.2.3.2} \emph {Reinforcement learning optimization} }{33}{subsubsection.4.2.3.2}
\contentsline {chapter}{\numberline {5}Discussion and Conclusions}{37}{chapter.5}
\contentsline {section}{\numberline {5.1}Conclusions}{37}{section.5.1}
\contentsline {section}{\numberline {5.2}Limitations and Future Work}{37}{section.5.2}
