\babel@toc {english}{}
\contentsline {chapter}{List of Tables}{XV}{chapter*.7}
\contentsline {chapter}{List of Figures}{XVII}{chapter*.8}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation and Context}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Problem Statement}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Objectives}{2}{section.1.3}
\contentsline {section}{\numberline {1.4}Contributions}{2}{section.1.4}
\contentsline {section}{\numberline {1.5}Outline}{3}{section.1.5}
\contentsline {chapter}{\numberline {2}Related Works}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Online and Compositional Learning of Controllers with Application to Floor Heating}{6}{section.2.1}
\contentsline {section}{\numberline {2.2}An Improved Algorithm for the Control Synthesis of Nonlinear Sampled Switched Systems}{6}{section.2.2}
\contentsline {section}{\numberline {2.3}Distributed Synthesis of State-Dependent Switching Control}{6}{section.2.3}
\contentsline {section}{\numberline {2.4}Final Considerations}{7}{section.2.4}
\contentsline {chapter}{\numberline {3}Background}{9}{chapter.3}
\contentsline {section}{\numberline {3.1}Switched systems}{10}{section.3.1}
\contentsline {section}{\numberline {3.2}Safe patterns computation}{11}{section.3.2}
\contentsline {section}{\numberline {3.3}Near optimal Switched Controller synthesis}{15}{section.3.3}
\contentsline {section}{\numberline {3.4}Safe and near optimal controller for sthocastic hybrid games}{21}{section.3.4}
\contentsline {chapter}{\numberline {4}Safe and Near Optimal Controller Synthesis for Stochastic hybrid Games}{23}{chapter.4}
\contentsline {section}{\numberline {4.1}Solar Water Heating Case study}{24}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}data analysis}{24}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Hybrid Solar Water Heating as a Sthocastic Hybrid Game}{28}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}Experiments: }{30}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Patterns computation}{30}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Near optimal Experiments}{34}{subsection.4.2.2}
\contentsline {chapter}{\numberline {5}Discussion and Conclusions}{39}{chapter.5}
\contentsline {section}{\numberline {5.1}Limitations and Future Work}{39}{section.5.1}
