This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis-doc.aux
The style file: src/apabrahand.bst
Database file #1: thesis-doc.bib
You've used 12 entries,
            1963 wiz_defined-function locations,
            545 strings with 5778 characters,
and the built_in function-call counts, 5157 in all, are:
= -- 535
> -- 168
< -- 13
+ -- 67
- -- 52
* -- 391
:= -- 841
add.period$ -- 41
call.type$ -- 12
change.case$ -- 87
chr.to.int$ -- 12
cite$ -- 12
duplicate$ -- 222
empty$ -- 370
format.name$ -- 66
if$ -- 1060
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 13
newline$ -- 64
num.names$ -- 36
pop$ -- 91
preamble$ -- 1
purify$ -- 89
quote$ -- 0
skip$ -- 194
stack$ -- 0
substring$ -- 372
swap$ -- 67
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 68
warning$ -- 0
while$ -- 45
width$ -- 0
write$ -- 161
