\relax 
\providecommand\hyper@newdestlabel[2]{}
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Safe and near optimal controller synthesis}{V}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:proposal}{{1}{V}{Safe and near optimal controller synthesis}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Solar Water Heating Case study}{VI}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Solar Water Heating diagram\relax }}{VI}{figure.caption.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Parameter values.\relax }}{VII}{table.caption.3}}
\newlabel{temperature-equation}{{1.2}{VIII}{Solar Water Heating Case study}{equation.1.1.2}{}}
\newlabel{volume-equation}{{1.3}{VIII}{Solar Water Heating Case study}{equation.1.1.3}{}}
\newlabel{Energy-equation}{{1.4}{VIII}{Solar Water Heating Case study}{equation.1.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Simulations and Results}{VIII}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Solaris Data and prediction data}{VIII}{subsection.1.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces An example image not including a Wombat\relax }}{IX}{figure.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces An example of prediction using \textsc  {arima} forecaster\relax }}{IX}{figure.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Experiments}{X}{subsection.1.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces An example image not including a Wombat\relax }}{XI}{figure.1.4}}
\bibstyle{src/apabrahand}
\bibdata{thesis-doc}
