#
# This file is autogenerated by pip-compile with Python 3.7
# by the following command:
#
#    pip-compile requirements/prod.in
#
async-generator==1.10
    # via
    #   trio
    #   trio-websocket
attrs==22.2.0
    # via
    #   outcome
    #   trio
certifi==2022.12.7
    # via
    #   requests
    #   selenium
charset-normalizer==3.1.0
    # via requests
crlibm==1.0.3
    # via pyinterval
exceptiongroup==1.1.0
    # via trio
h11==0.14.0
    # via wsproto
idna==3.4
    # via
    #   requests
    #   trio
numpy==1.21.6
    # via
    #   -r requirements/prod.in
    #   pandas
    #   patsy
    #   scipy
    #   statsmodels
outcome==1.2.0
    # via trio
packaging==23.0
    # via
    #   statsmodels
    #   webdriver-manager
pandas==1.3.5
    # via statsmodels
patsy==0.5.3
    # via statsmodels
pyinterval==1.2.0
    # via -r requirements/prod.in
pysocks==1.7.1
    # via urllib3
python-dateutil==2.8.2
    # via pandas
python-dotenv==0.21.1
    # via webdriver-manager
pytz==2022.7.1
    # via pandas
requests==2.28.2
    # via webdriver-manager
scipy==1.7.3
    # via statsmodels
selenium==4.8.2
    # via -r requirements/prod.in
six==1.16.0
    # via
    #   patsy
    #   pyinterval
    #   python-dateutil
sniffio==1.3.0
    # via trio
sortedcontainers==2.4.0
    # via trio
statsmodels==0.13.5
    # via -r requirements/prod.in
tqdm==4.65.0
    # via webdriver-manager
trio==0.22.0
    # via
    #   selenium
    #   trio-websocket
trio-websocket==0.9.2
    # via selenium
typing-extensions==4.5.0
    # via h11
urllib3[socks]==1.26.14
    # via
    #   requests
    #   selenium
webdriver-manager==3.8.5
    # via -r requirements/prod.in
wsproto==1.2.0
    # via trio-websocket
