# Title: Normal year of Global Radiation and Air Temperature
# Method: Interpolation of ground measurements
# Provider: Meteotest (http://www.meteotest.ch)
# Latitude (positive North, ISO 19115): -16.40249
# Longitude (positive East, ISO 19115): -71.54572
# Tilt angle (degrees, 0=horizontal, 90=vertical): 0
# Azimut angle (degrees, -90=West, +90=East, 0=North, 180=South):  180
# Ground type: grass
# Time system: Solar Time
# Years: 1961-1990
# Columns:
# 1. Month
# 2. Day
# 3. Hour
# 4. Global irradiance (W/m2), hourly mean
# 5. Air temperature (C degrees), hourly mean, climatological values