{
{{0,7,-1},{3,5,0},{5,0,7},{5,3,0},{-2,-2,-2},{-2,-2,-2},{-2,-2,-2},{-2,-2,-2},{-2,-2,-2}},
{{0,7,-1},{3,0,-1},{5,0,-1},{7,0,-1},{0,6,3},{2,0,7},{4,0,7},{6,0,7},{-2,-2,-2}},
{{5,0,-1},{2,5,0},{4,5,0},{6,5,0},{-2,-2,-2},{-2,-2,-2},{-2,-2,-2},{-2,-2,-2},{-2,-2,-2}},
{{5,0,-1},{2,5,0},{4,5,0},{6,5,0},{0,6,-1},{2,0,-1},{4,0,-1},{6,0,-1},{5,0,6}},
{{0,6,-1},{4,0,-1},{-2,-2,-2},{-2,-2,-2},{-2,-2,-2},{-2,-2,-2},{-2,-2,-2},{-2,-2,-2},{-2,-2,-2}}
}
{
{{40.0,47.5},{0.10000000149,0.20000000298}},
{{47.5,55.0},{0.10000000149,0.20000000298}},
{{55.0,58.75},{0.10000000149,0.20000000298}},
{{58.75,62.5},{0.10000000149,0.20000000298}},
{{62.5,70.0},{0.10000000149,0.20000000298}}
}