This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: conference_041818.aux
The style file: plain.bst
Database file #1: mybib.bib
You've used 2 entries,
            2118 wiz_defined-function locations,
            510 strings with 4577 characters,
and the built_in function-call counts, 999 in all, are:
= -- 100
> -- 51
< -- 2
+ -- 21
- -- 18
* -- 69
:= -- 159
add.period$ -- 7
call.type$ -- 2
change.case$ -- 15
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 39
empty$ -- 69
format.name$ -- 18
if$ -- 216
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 2
newline$ -- 13
num.names$ -- 4
pop$ -- 18
preamble$ -- 1
purify$ -- 13
quote$ -- 0
skip$ -- 31
stack$ -- 0
substring$ -- 62
swap$ -- 17
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 0
while$ -- 10
width$ -- 3
write$ -- 25
