\relax 
\citation{larsen2016online}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Safety Hybrid Systems}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Maintaining the Integrity of the Specifications}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Case Study: Solar Water Heating}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}SWH as Sthocastic Hybrid Game}{1}}
\newlabel{temperature-equation}{{1}{2}}
\newlabel{volume-equation}{{2}{2}}
\newlabel{Energy-equation}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Safety Solar Water Heating}{2}}
\newlabel{AA}{{\unhbox \voidb@x \hbox {III-B}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Units}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Equations}{2}}
\newlabel{eq}{{4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-E}}Some Common Mistakes}{2}}
\newlabel{SCM}{{\unhbox \voidb@x \hbox {III-E}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-F}}Authors and Affiliations}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-G}}Identify the Headings}{2}}
\citation{larsen2016online}
\bibstyle{plain}
\bibdata{mybib}
\bibcite{larsen2016online}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-H}}Figures and Tables}{3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {III-H}0a}Positioning Figures and Tables}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Table Type Styles}}{3}}
\newlabel{tab1}{{I}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experiments and Results}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}References}{3}}
\@writefile{toc}{\contentsline {section}{References}{3}}
